# File: e_info.txt


# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# Ego-items 1-63 are "armor", and 64-127 are "weapons"

# Note that every "ego-item" type has a different "index", and can only be
# created from items that belong to a certain "slot" in the equipment, if
# one assumes that "ammo" belongs to an imaginary slot (23).
#
# Note that several "ego-item" types may share the same "textual name",
# such as with "Armor of Resistance" and "Shield of Resistance".
#
# Ego-items have descriptions that appear after that of the base object 
# type if the object is identified.


# Version stamp (required)

V:0.5.1

#N: ego-item index: name (appended to base object description)
#X: base object tval (general kind): amount the level feeling is increased by
#W: not used: not used: no longer used: bonus to value
#C: Bonus to Skill: Bonus to Deadliness: Bonus to armour class: 
#     pval (controls how much stats or skills are increased by)
#F: All item-specific flags (special qualities).


### Body Armor ###

N:4:of Resist Acid
X:30:16
W:0:0:0:1000
F:RES_ACID | IGNORE_ACID
D:It grants resistance to acid, and will not be harmed by that element.

N:5:of Resist Lightning
X:30:10
W:0:0:0:400
F:RES_ELEC | IGNORE_ELEC
D:It grants resistance to electricity.

N:6:of Resist Fire
X:30:14
W:0:0:0:800
F:RES_FIRE | IGNORE_FIRE
D:It grants resistance to fire, and will not be harmed by that element.

N:7:of Resist Cold
X:30:12
W:0:0:0:600
F:RES_COLD | IGNORE_COLD
D:It grants resistance to cold.

N:8:of Resistance
X:30:20
W:0:0:0:12500
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:It grants resistance to all four basic elements, and cannot be harmed 
D:by elemental attacks.

# OneHighResist

N:9:of Elvenkind
X:30:25
W:0:0:0:15000
C:0:0:10:3
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:Made in the smithies of Beleriand, this armour resists the elements and 
D:one other attack, cannot be harmed by the elements, and conceals the 
D:wearer from hostile eyes.

N:10:(Dwarven)
X:30:5
W:0:0:0:1500
C:0:0:12:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:Although not magical, this surprisingly light armour is made with such 
D:skill as to resist damage by the elements and offer enhanced protection.

# OneHighResist

N:11:of Permanence
X:30:30
W:0:0:0:30000
C:0:0:10:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR | 
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:The great sorcerers of old wore light mantles that protected against the 
D:elements and one other attack, stat-draining, and experience loss.  
D:Fortunate indeed are you to discover one.

# 12 (unused)

# 13 (unused)

# 14 (unused)

# 15 (unused)


### Shields ###

N:16:of Resist Acid
X:32:16
W:0:0:0:1000
F:RES_ACID | IGNORE_ACID
D:It grants resistance to acid, and will not be harmed by that element.

N:17:of Resist Lightning
X:32:10
W:0:0:0:400
F:RES_ELEC | IGNORE_ELEC
D:It grants resistance to electricity.

N:18:of Resist Fire
X:32:14
W:0:0:0:800
F:RES_FIRE | IGNORE_FIRE
D:It grants resistance to fire, and will not be harmed by that element.

N:19:of Resist Cold
X:32:12
W:0:0:0:600
F:RES_COLD | IGNORE_COLD
D:It grants resistance to cold.

N:20:of Resistance
X:32:20
W:0:0:0:12500
C:0:0:10:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:It grants resistance to all four basic elements, and cannot be harmed 
D:by elemental attacks.

N:21:of Night and Day
X:32:18
W:0:0:0:8000
C:0:0:5:0
F:RES_LITE | RES_DARK
D:It grants resistance to light and darkness.

# 22 (unused)

# 23 (unused)


### Crowns and Helms ###

N:24:of Intelligence
X:33:13
C:0:0:0:2
W:0:0:0:500
F:INT | SUST_INT
D:It increases and sustains your intelligence.

N:25:of Wisdom
X:33:13
W:0:0:0:500
C:0:0:0:2
F:WIS | SUST_WIS
D:It increases and sustains your wisdom.

N:26:of Beauty
X:33:8
W:0:0:0:1000
C:0:0:0:4
F:CHR | SUST_CHR
D:It increases and sustains your charisma.

# OneAbility

N:27:of the Magi
X:33:15
W:0:0:0:7500
C:0:0:0:3
F:INT | SUST_INT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:It increases and sustains your intelligence, resists the four basic 
D:elements, and cannot be harmed by elemental attacks.  You may benefit 
D:greatly from the one hidden power it contains.

N:28:of Might
X:33:19
W:0:0:0:2000
C:0:0:0:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT
D:This warrior's crown increases and sustains strength, dexterity, and 
D:constitution, and protects against paralyzation.

N:29:of Lordliness
X:33:17
W:0:0:0:2000
C:0:0:0:3
F:WIS | CHR | SUST_WIS | SUST_CHR
D:This paladin's crown increases and sustains wisdom and charisma.

N:30:of Seeing
X:33:8
W:0:0:0:1000
C:0:0:0:5
F:SEARCH | RES_BLIND | SEE_INVIS
D:This helm grants sight beyond sight that can never be blinded, and its 
D:wearer will seldom miss a trap or hidden door.

N:31:of Serenity
X:33:12
W:0:0:0:3500
F:RES_CONFU | RES_SOUND
D:This helm offers sanctuary from confusion and sound attacks.

N:32:of Light
X:33:6
W:0:0:0:500
F:LITE | RES_LITE
D:This helm shines so brightly as to light the way for the wearer, and offers 
D:resistance to light.

N:33:of Telepathy
X:33:20
W:0:0:0:50000
F:TELEPATHY
D:Suddenly, the minds of your enemies stand revealed, and you perceive 
D:those who attempt to waylay you in the dark.

N:34:of Regeneration
X:33:10
W:0:0:0:1500
F:REGEN
D:This helm offers hastened recovery of both hit points and mana.

N:35:of Teleportation
X:33:0
W:0:0:0:0
F:TELEPORT | LIGHT_CURSE
D:This helm randomly teleports you around the dungeon, and you'll find it 
D:hard to take off.

N:36:of Stupidity
X:33:0
C:0:0:0:-5
W:0:0:0:0
F:INT | LIGHT_CURSE
D:This helm saps the powers of the mind.

N:37:of Naivety
X:33:0
C:0:0:0:-5
W:0:0:0:0
F:WIS | LIGHT_CURSE
D:This helm drains away wisdom.

N:38:of Ugliness
X:33:0
C:0:0:0:-5
W:0:0:0:0
F:CHR | LIGHT_CURSE
D:This hideous headgear makes you appear foul and ugly to others.

N:39:of Sickliness
X:33:0
C:0:0:0:-5
W:0:0:0:0
F:STR | DEX | CON | LIGHT_CURSE
D:This helm withers the body away, and is reluctant to release its grip.


### Cloaks ###

N:40:of Protection
X:31:10
W:0:0:0:500
C:0:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:It offers enhanced ordinary protection, and cannot be harmed by elemental 
D:attacks.

N:41:of Stealth
X:31:10
W:0:0:0:500
C:0:0:0:3
F:STEALTH
D:It improves your ability to hide from your enemies.

# OneHighResist

N:42:of Aman
X:31:20
W:0:0:0:4000
C:0:0:20:3
F:STEALTH | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:Made in the Blessed Realm far to the west, these highly magical garments 
D:are seldom seen and highly valued.  They increase stealth, have one 
D:special resistance, and cannot be harmed by the elements.

# 43 (unused)

N:44:of Enveloping
X:31:0
W:0:0:0:0
C:-10:-10:0:0
F:SHOW_MODS | LIGHT_CURSE
D:The swirling folds of this cloak seem always to be in the way when you 
D:most want to strike your opponents.

N:45:of Vulnerability
X:31:0
W:0:0:0:0
C:0:0:-50:0
F:AGGRAVATE | LIGHT_CURSE
D:You feel horribly naked and defenceless, and wonder how you'll get 
D:this acursed clock off your back.

N:46:of Irritation
X:31:0
W:0:0:0:0
C:-15:-15:0:0
F:AGGRAVATE | SHOW_MODS | LIGHT_CURSE
D:It irritates nearby monsters, whom you'll find hard to hit.

N:47:of Shard Protection
X:31:10
W:0:0:0:2500
C:0:0:5:0
F:RES_SHARD
D:It wraps around you, offering protection from blasts of shards.


### Gloves ###

N:48:of Free Action
X:34:11
F:FREE_ACT
W:0:0:0:1000
D:They protect from paralyzation and certain slowing attacks.  Mages and 
D:Necromancers can wear these comfortably.

N:49:of Slaying
X:34:17
W:0:0:0:1500
C:8:8:0:0
F:SHOW_MODS
D:You strike with force and accuracy when wearing these.

N:50:of Agility
X:34:14
W:0:0:0:1000
C:0:0:0:5
F:DEX | HIDE_TYPE
D:While wearing these, your fingers seem divinely nimble, and your whole body 
D:lithe and limber.

N:51:of Power
X:34:22
W:0:0:0:2500
C:8:8:0:5
F:STR | SHOW_MODS | HIDE_TYPE
D:He who wears these gains considerable combat power, and feels his 
D:muscles bulge as he hammers his foes.

N:52:of Magic Mastery
X:34:17
W:0:0:0:1000
C:0:0:0:4
F:MAGIC_MASTERY | HIDE_TYPE
D:They enhance magical device skill.  Mages and Necromancers can wear 
D:these comfortably.

# 53 (unused)

N:54:of Weakness
X:34:0
W:0:0:0:0
C:0:0:0:-10
F:STR | LIGHT_CURSE
D:They suck the strength out of your nerveless arms.

N:55:of Clumsiness
X:34:0
W:0:0:0:0
C:0:0:0:-10
F:DEX | LIGHT_CURSE
D:Your fingers seem thick and clumsy, and you fumble around instead of 
D:slaying your foes.


### Boots ###

N:56:of Slow Descent
X:35:7
W:0:0:0:250
F:FEATHER
D:They make you light-footed, able to escape pits and dance lightly over 
D:lava.

N:57:of Stealth
X:35:16
W:0:0:0:1000
C:0:0:0:3
F:STEALTH
D:Your footfalls make no noise at all wearing these.

N:58:of Free Action
X:35:15
W:0:0:0:1000
F:FREE_ACT
D:These protect against paralyzation and some slowing attacks.

N:59:of Speed
X:35:25
W:0:0:0:15000
C:0:0:0:10
F:SPEED | HIDE_TYPE
D:All around you seem to move with dreamlike sloth; time itself waits 
D:patiently for you.

N:60:of Stability
X:35:15
W:0:0:0:2000
F:RES_NEXUS
D:The wearer of these has his feet planted firmly on the floor, and need 
D:not fear nexus attacks.

N:61:of Noise
X:35:0
W:0:0:0:0
F:AGGRAVATE | LIGHT_CURSE
D:Every step you take echoes through the dungeon, and all around 
D:you annoyed creatures advance to kill.

N:62:of Slowness
X:35:0
W:0:0:0:0
C:0:0:0:-5
F:SPEED | LIGHT_CURSE
D:These slow the wearer down.

N:63:of Pitiless Torment
X:35:0
W:0:0:0:0
C:-20:-20:-50:-10
F:SPEED | AGGRAVATE | HEAVY_CURSE
D:These horrific footgear crush the wearer down, rendering him exposed and 
D:helpless, utterly unable to face the gleaming eyes of suddenly energized 
D:foes.


### Weapons ###

# OneSustain

N:64:(Holy Avenger)
X:24:30
W:0:0:0:20000
C:6:6:4:4
F:WIS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | 
F:SEE_INVIS | BLESSED
D:The sanctified weapon of Priests and Paladins, it slays evil, demons, and 
D:the undead, increases wisdom and sustains a random stat, can be wielded by 
D:pious characters comfortably, grants sight beyond sight, and boosts armour 
D:class.

# OneSustain

N:65:(Defender)
X:24:25
W:0:0:0:15000
C:4:4:8:4
F:STEALTH | 
F:FREE_ACT | SEE_INVIS | FEATHER | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:Strong friend in peril, this weapon enhances stealth, resists all four 
D:basic elements and cannot be damaged by them, grants see invisible and 
D:protection from paralysis, increases armour class, boosts regeneration 
D:speed, and renders the wearer lightfooted.

# OneAbility

N:66:(Blessed)
X:24:15
W:0:0:0:5000
C:0:0:0:3
F:WIS | 
F:BLESSED
D:A priestly weapon that increases wisdom and bears a hidden power.

# 67 (unused)

N:68:of Westernesse
X:24:20
W:0:0:0:20000
C:5:5:0:2
F:STR | DEX | CON | 
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | 
F:FREE_ACT | SEE_INVIS
D:A weapon made by the Dunedain, feared by trolls, orcs, and giants.  It 
D:offers see invisible and protects from paralyzation.

# 69 (unused)

# 70 (unused)

# 71 (unused)

# The "Elemental" brands (4)

N:72:of Melting
X:24:15
W:0:0:0:4500
F:BRAND_ACID | RES_ACID | IGNORE_ACID
D:This weapon smokes and sizzles with noxious black corrosions.  It grants 
D:resistance to acid and cannot be harmed by that element.

N:73:of Shocking
X:24:15
W:0:0:0:4500
F:BRAND_ELEC | RES_ELEC | IGNORE_ELEC
D:Sparks form tiny coronas upon its surface from top to bottom, and it 
D:grants resistance to electricity.

N:74:of Burning
X:24:15
W:0:0:0:4000
F:BRAND_FIRE | RES_FIRE | IGNORE_FIRE
D:Flames dance merrily up and down it.  It grants resistance to fire, and 
D:cannot be harmed by that element.

N:75:of Freezing
X:24:15
W:0:0:0:4000
F:BRAND_COLD | RES_COLD | IGNORE_COLD
D:Crystals of coldly gleaming ice form upon its surface, and it grants 
D:resistance to frost.

N:76:of Poisoning
X:24:15
W:0:0:0:4000
F:BRAND_POIS
D:It gleams a sickly green, and you dare not hold it above the handle.

# A Whip of the Balrog.  At least 2d6, and x3 damage to all not immune 
# to fire, but reduces stealth.  Can also lash out at a distance of two.
N:77:of the Balrog
X:24:20
W:0:0:0:12000
C:-20:10:0:-4
F:STEALTH | BRAND_FIRE | RES_FIRE | LITE | ACTIVATE
F:IGNORE_FIRE | ACTIVATE
D:This perilous demon's lash burns redly with the dread fires of Udun, 
D:doing triple damage to all monsters not resitant to fire, and 
D:blazing so brightly as to light your path and disturb nearby foes.

# 78 (unused)

# 79 (unused)

# The "Slay" brands (8)

N:80:of Slay Animal
X:24:18
W:0:0:0:3000
F:SLAY_ANIMAL
D:This weapon is especially deadly against natural creatures.

N:81:of Slay Evil
X:24:18
W:0:0:0:3000
F:SLAY_EVIL
D:This weapon fights against evil with holy fury.

N:82:of Slay Undead
X:24:18
W:0:0:0:3000
F:SLAY_UNDEAD
D:This weapon strikes at undead with holy wrath.

N:83:of Slay Demon
X:24:14
W:0:0:0:2500
F:SLAY_DEMON
D:This weapon smites demonic foes with holy wrath.

N:84:of Slay Orc
X:24:10
W:0:0:0:2000
F:SLAY_ORC
D:This weapon is especially deadly against orcs.

N:85:of Slay Troll
X:24:10
W:0:0:0:2250
F:SLAY_TROLL
D:This weapon is especially deadly against trolls.

N:86:of Slay Giant
X:24:14
W:0:0:0:2250
F:SLAY_GIANT
D:This weapon is especially deadly against giants.

N:87:of Slay Dragon
X:24:18
W:0:0:0:3000
F:SLAY_DRAGON
D:This weapon is especially deadly against dragons.

# The "Kill" brands (8)

N:88:of *Slay* Animal
X:24:20
W:0:0:0:7000
C:0:0:0:2
F:INT | SLAY_ANIMAL | REGEN
D:This weapon withers animals, increases intelligence, and hastens recovery.

N:89:of *Slay* Evil
X:24:20
W:0:0:0:6500
C:0:0:0:2
F:WIS | SLAY_EVIL | BLESSED
D:This holy weapon is peerless in combat with evil creatures, increases 
D:wisdom, and is blessed.

N:90:of *Slay* Undead
X:24:24
W:0:0:0:7500
C:0:0:0:2
F:WIS | SLAY_UNDEAD | SEE_INVIS
D:This weapon dispels undead as you strike them, increases wisdom, and allows 
D:you to see monsters that are normally invisible.

N:91:of *Slay* Demon
X:24:18
W:0:0:0:5500
C:0:0:0:2
F:INT | SLAY_DEMON | RES_FIRE
D:This weapon smites down demons with holy wrath, increases intelligence, 
D:and protects against the element of fire.

N:92:of *Slay* Orc
X:24:14
W:0:0:0:4000
C:0:0:0:2
F:DEX | SLAY_ORC
D:This weapon wreaks orcish armies and increases dexterity.

N:93:of *Slay* Troll
X:24:15
W:0:0:0:4750
C:0:0:0:2
F:STR | SLAY_TROLL
D:This weapon pierces the tough hides of trolls with ease, and you feel 
D:mighty as you swing it.

N:94:of *Slay* Giant
X:24:14
W:0:0:0:4000
C:0:0:0:2
F:STR | SLAY_GIANT
D:This weapon loans you some of the strength of giants, and cripples them with 
D:every deadly blow.

N:95:of *Slay* Dragon
X:24:20
W:0:0:0:6500
C:0:0:0:3
F:CON | SLAY_DRAGON
D:This weapon is a mighty dragonbane, and increases constitution.

# 96 (unused)

# 97 (unused)

# 98 (unused)

# 99 (unused)

N:100:of Digging
X:24:4
W:0:0:0:500
C:0:0:0:5
F:TUNNEL | BRAND_ACID | 
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:It digs rapidly through walls, bears an acidic brand, and cannot be 
D:harmed by the elements.

# 101 (unused)

N:102:of Morgul
X:24:0
W:0:0:0:0
C:-20:+20:-10:0
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | LIGHT_CURSE
D:A weapon of dispair, bearing perilous hexes that protect and awake your 
D:foes.  You can see even invisible creatures, but will rue every combat 
D:you engage in.

# 103 (unused)


### Missile Launchers ###

N:104:of Accuracy
X:25:10
W:0:0:0:1500
C:15:5:0:0
D:This missile launcher shoots missiles with pinpoint accuracy, and 
D:sometimes almost guarantees a hit.

N:105:of Velocity
X:25:10
W:0:0:0:1500
C:5:15:0:0
D:This missile launcher has an unnaturally high Deadliness bonus, 
D:and sometimes energizes for additional damage.

# 106 (unused)

N:107:of Extra Might
X:25:20
W:0:0:0:14000
C:5:10:0:0
F:MIGHT2
D:A missile weapon of legend, powerful beyond the measure of its kind, 
D:capable of shots that kill and maim.

N:108:of Extra Might
X:25:20
W:0:0:0:7000
C:5:10:0:0
F:MIGHT1
D:A missile weapon powerful beyond the measure of its kind, firing shots 
D:with great force.

N:109:of Extra Shots
X:25:20
C:10:5:0:0
W:5:0:0:10000
F:SHOTS
D:So wondrously easy to reload is this weapon that little time passes 
D:between one shot and the next.

# 110 (unused)

### Ammo ###

N:111:of Hurt Animal
X:23:10
W:0:0:0:25
F:SLAY_ANIMAL
D:They slay natural creatures.

N:112:of Hurt Evil
X:23:10
W:0:0:0:25
F:SLAY_EVIL
D:They do extra damage to evil creatures.

N:113:of Hurt Undead
X:23:10
W:0:0:0:25
F:SLAY_UNDEAD
D:They do extra damage to the undead.

N:114:of Hurt Demon
X:23:10
W:0:0:0:15
F:SLAY_DEMON
D:They smite demonic foes.

N:115:of Hurt Orc
X:23:10
W:0:0:0:15
F:SLAY_ORC
D:They pierce deeply into orcs.

N:116:of Hurt Troll
X:23:10
W:0:0:0:15
F:SLAY_TROLL
D:They penetrate the tough hide of trolls with ease.

N:117:of Hurt Giant
X:23:10
W:0:0:0:15
F:SLAY_GIANT
D:They dismay giants.

N:118:of Hurt Dragon
X:23:10
W:0:0:0:35
F:SLAY_DRAGON
D:They do extra damage to dragons.

N:119:of Acid
X:23:11
W:0:0:0:28
F:BRAND_ACID | IGNORE_ACID
D:They smoke and sizzle with noxious black corrosions, and they cannot be 
D:harmed by acid.

N:120:of Electricity
X:23:10
W:0:0:0:25
F:BRAND_ELEC | IGNORE_ELEC
D:Sparks form tiny coronas upon their surfaces from top to bottom.

N:121:of Flame
X:23:11
W:0:0:0:28
F:BRAND_FIRE | IGNORE_FIRE
D:Flames dance merrily up and down them, and they cannot be harmed by fire.

N:122:of Frost
X:23:10
W:0:0:0:25
F:BRAND_COLD | IGNORE_COLD
D:Crystals of coldly gleaming ice form upon their surfaces.

N:123:of Poison
X:23:10
W:0:0:0:25
F:BRAND_POIS
D:They gleam a sickly green.

N:124:of Wounding
X:24:5
W:0:0:0:20
C:5:5:0:0
D:They are easy to aim, and pierce deep into your foes.

N:125:of Backbiting
X:23:0
W:0:0:0:0
C:-50:-50:0:0
F:LIGHT_CURSE
D:They seem only interested in hurting you.

### Special Broken Items ###

# Destroyed Weapon
N:126:(Shattered)
X:24:0
W:0:0:0:0
C:-5:-5:0:0
D:This weapon has been ruined beyond redemption by fell sorceries.

# Destroyed Body Armor

N:127:(Blasted)
X:30:0
W:0:0:0:0
C:0:0:-10:0
D:The twisted, charred surface of this hopelessly smashed armour crumbles 
D:apart as you gingerly touch it.


