rogue_like_commands 21
quick_messages 110
floor_query_flag 297
carry_query_flag 468
use_old_target 578
always_pickup 821
always_repeat 1084
depth_in_feet 1396
stack_force_notes 1476
stack_force_costs 1672
show_labels 1916
show_weights 2035
show_choices 2177
show_details 2556
show_flavors 2722
easy_floor 2886
ring_bell 3039
show_icons 3118
run_ignore_stairs 3198
run_ignore_doors 3251
run_cut_corners 3307
run_use_corners 3475
disturb_move 3543
disturb_near 3796
disturb_panel 4170
disturb_state 4322
disturb_minor 4480
disturb_other 4669
alert_hitpoint 4725
alert_failure 4896
verify_destroy 5028
verify_special 5101
allow_quantity 5192
easy_ring 5295
auto_haggle 5546
auto_scum 5880
testing_stack 6268
testing_carry 6506
expand_look 6717
expand_list 6972
view_perma_grids 7097
view_torch_grids 7763
dungeon_align 8503
dungeon_stair 8674
flow_by_sound 8895
flow_by_smell 9061
smart_learn 9230
smart_cheat 9376
view_reduce_lite 9526
hidden_player 9717
avoid_abort 9833
avoid_other 10441
flush_failure 11341
flush_disturb 11720
fresh_before 11989
fresh_after 12364
compress_savefile 12744
hilite_player 12983
view_yellow_lite 13292
view_bright_lite 13525
view_granite_lite 14113
view_special_lite 14865
easy_open 15578
easy_alter 15719
easy_sense 15900
remember_recall 16200
scroll_follow 16472
allow_animation 16656
cheat_peek 16760
cheat_hear 16838
cheat_room 16917
cheat_xtra 16993
cheat_know 17070
cheat_live 17148
hitpoint_warn 17217
delay_factor 17447
ambient_delay 17665
monster_delay 17953
birth_auto_roller 18300
birth_maximize 18487
birth_preserve 18778
verify_destroy_junk 19028
verify_mana 19191
pickup_similar 19371
mouse_repeat_delay 19500
mouse_repeat_interval 19697
mouse_repeat_town 19852
autobar_button_size 20055
show_cave_balloon 20203
