<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Known Bugs and Limitations</TITLE>
</HEAD>
<BODY>
ZAngbandTk 2.2.4r1
<P>
<H3>Known Bugs and Limitations</H3>

<P>
Some people report that the Num Lock key turns itself off after
long stretches of repeated key bashing. Someone said this happened
when a sound was assigned to the "Walk" event.
<P>
Color usage on 256-color monitors is silly, the result being that some
colors are not as they should be.
<P>
Sometimes during startup an error stating "gzclose() failed" occurs
when attempting to read in an icon data file. In this case the icon
data file is deleted and the game should be restarted.
<P>
The feedback for detection spells is displayed even when the staff/rod/etc
is unknown.
</BODY>
</HTML>
