rogue_like_commands
    Selects the "roguelike" keymap (see "command.txt" for info).

quick_messages
    Allows the use of any keypress as a response to the "-more-" prompt
    (useful for monster farming).  Allows most keys to mean "no" to any
    "[y/n]" prompt.

other_query_flag
    Forces the game to ask you before taking various actions, such as using
    things which might cause your pack to overflow.

carry_query_flag
    Forces the game to ask your permission before allowing you to pick up
    any object.

use_old_target
    Forces all commands which normally ask for a "direction" to use the
    current "target" if there is one.  Use of this option can be dangerous
    if you target locations on the ground, unless you clear them when done.

always_pickup
    Tells the game that walking onto an item should attempt to pick it up.
    Picking up objects in the manner takes no additional energy.  Note the
    "g" and "-" commands, which can be used to "reverse" this option for a
    single turn.

always_repeat
    Tells the game that when you attempt to "open" a door or chest, "bash"
    a door, "tunnel" through walls, "disarm" traps or chests, or "alter"
    any grid, that you wish to automatically "repeat" the command 99 times
    (see "command.txt"), unless an explicit repeat count was given.

depth_in_feet
    Display dungeon depths in "feet" instead of "levels".

stack_force_notes
    Force otherwise identical objects to merge, even if one has an empty
    inscription and the other does not.  The resulting stack keeps the 
    non-empty inscription.

stack_force_costs
    Force otherwise identical objects to merge, even if they have different
    discounts.  The resulting stack keeps the largest discount.  This option
    may cause you to lose "value", but will give you optimal pack usage.

show_labels
    Display "slot" names for objects in the equipment list.

show_weights
    Display "weights" (in pounds) of objects in all "inventory", "equipment",
    "store items", and "home items" listings.

show_choices
    Display "choices" (legal responses) in any sub-windows which are being
    used to display your inventory or equipment.  Also, if one sub-window
    is being used to display your inventory or equipment, then this option
    will cause it to be (temporarily) toggled as needed to always show the
    "appropriate" set of objects (inventory or equipment).

show_details
    Display "details" (including number of monsters killed, and textual
    descriptions) in monster descriptions.

easy_floor
	When this option is on, you can select an item from a pile on the
	floor from a list. A pile of items is displayed with a unique icon.


ring_bell
    Attempt to make a "bell" noise when various "errors" occur.

use_color
    This option enables the software support for "color".  Since this makes
    the game slower, you should always disable this option if you are using
    a machine which is not capable of using color.

show_icons
	Displays icons in inventory, equipment, and store lists. (Note: This only
	applies to the "old" non-graphical inventory and store windows.)

find_ignore_stairs
    Ignore stairs when running.

find_ignore_doors
    Ignore open doors when running.

find_cut
    Cut sharply around "known" corners when running.  This will result in
    "faster" running, but may cause you to run into a "lurking" monster.

find_examine
    Fully explore "potential corners" in hallways.

disturb_move
    Disturb the player when any monster moves, appears, or disappears.
    This includes monsters which are only visible due to telepathy, so
    you should probably turn this option off if you want to "rest" near
    such monsters.

disturb_near
    Disturb the player when any viewable monster moves, whenever any
    monster becomes viewable for the first time, and also whenever any
    viewable monster becomes no longer viewable.  This option ignores
    the existance of "telepathy" for the purpose of determining whether
    a monster is "viewable".  See also the "view_reduce_view" option.

disturb_panel
    This option causes you to be disturbed by the screen "scrolling",
    as it does when you get close to the "edge" of the screen.

disturb_state
    This option causes you to be disturbed whenever the player state
    changes, including changes in hunger, resistance, confusion, etc.

disturb_minor
    This option causes you to be disturbed by various boring things,
    including monsters bashing down doors, inventory feelings, and
    beginning to run out of fuel.

alert_hitpoint
    Produce a "bell" noise, and flush all pending input, when your hitpoints
    reach the "critical point" chosen elsewhere, preventing stupid deaths.

alert_failure
    Produce a "bell" noise, and flush all pending input, when various
    "failures" occur, as described above.

verify_destroy
    Prompt for verification of the "destroy" command.

verify_special
    Prompt for verification of the "special" commands (borg and debug).

allow_quantity
    Prompt for a quantity when necessary, instead of defaulting to a
    single object.

auto_haggle
    Disable "haggling" in stores, resulting in a ten percent sales tax
    on items which you would have otherwise been forced to haggle for.
    When this option is on, all prices listed in stores will be the
    actual price that you pay for an item, as opposed to the price
    that the shop-keeper will suggest.

auto_scum
    This is a hack but allows you to force the generation of "good" levels
    in the dungeon.  This option may be extremely slow on some machines,
    especially deep in the dungeon.  The minimum "goodness" of the level
    is based on the dungeon level, so the deeper you go, the better the
    level will be.  A lot of people consider this option to be cheating.

stack_allow_items
    Allow identical weapons and armor to be combined into a stack.  This
    also allows unidentified, but identical, ammo to be combined, which
    may result in the auto-identification of some of the ammo, but which
    makes it a lot easier to actually use unidentified ammo.

stack_allow_wands
    Allow identical wands/staffs/rods to be combined into a stack.  This
    may force the items to be "unstacked" to use them, which may result
    in "overflow" of the stack.  Also, the entire stack can be recharged
    (and possibly destroyed) at the same time.

testing_stack
    Allow multiple objects to occupy the same floor grid.  Any commands
    which can affect objects on the floor will affect the object on the
    top of the stack, unless the "other_query_flag" option is being used.

testing_carry
    Allow monsters which pick up (or steal) objects to carry them around,
    dropping them when they are killed (but taking them with them when
    they are "destroyed" or "teleported away").

expand_look
    Expand the "look" command to allow the user to "look" at grids which
    are not actually in view of the player, allowing the examination of
    objects/monsters which have only been detected by spells, or sensed
    via telepathy.

expand_list
    This allows the "look" and "target" commands
    to "cycle" through all appropriate grids forever.

view_perma_grids
    Memorize all perma-lit floor grids which are seen by the player.
    This option allows you to keep track of which explored floor grids
    were perma-lit, but does not distinguish between dark floor grids,
    unexplored floor grids, and unknown grids.  Turning off this option
    allows the player to always know which lit floor grids are in line
    of sight, but this is better accomplished by the "view_bright_lite"
    option.  Note that any non-floor grids which is seen by the player
    are always memorized, and "object" which is seen by the player is
    memorized independantly from the memorization of the grid itself.

view_torch_grids
    Memorize all (torch-lit) floor grids which are seen by the player.
    This option not only allows you to keep track of which floor grids
    have been explored, but also which ones are "dark", because the use
    of this option activates a special "color scheme" for the display of
    floor grids, in which "dark" grids are drawn in "dark gray", "lit"
    grids are drawn in "white", and (if the "view_bright_lite" option is
    set) "lit" grids which are also in line of sight are drawn in "orange".
    Note that grids which are currently "torch-lit" are considered to be
    "lit", and are thus drawn in "white", unless the "view_yellow_lite"
    option is set, in which case they are drawn in "yellow".

dungeon_align
    Force all rooms to be "aligned" with the "panel" divisions.  This results
    in a much "prettier" dungeon, but may result in fewer greater vaults.

dungeon_stair
    Always generate a staircase back to the level you came from, if you used
    a staircase to get to the level.  This is more "realistic", and "safer",
    but less of a "challenge" for some people.

flow_by_sound
    Allow monsters to make paths to the player when they are nearby.  This
    option is extremely slow, but can produce viciously smart monsters.

flow_by_smell
    Allow monsters to take advantage of "old" trails that you may have left
    in the dungeon.  This has no effect unless "flow_by_sound" is also set.

smart_learn
    Allow monsters to learn what spell attacks you are resistant to,
    and to use this information to choose the best attacks.

smart_cheat
    Allow monsters to know what spell attacks you are resistant to,
    and to use this information to choose the best attacks.

easy_open
	When this option is on, the game chooses a direction for you when
	opening/closing a door, or disarming a chest/floor trap.

easy_alter
	When this option is on, moving into a closed/locked door or floor
	trap attempts to open/disarm it. This option can be temporarily
	toggled using the "-" command.

easy_sense
	When this option is on, the character gets a feeling for any item
	looked at. The feeling is something like "average", "cursed", or
	"good". The feeling is inscribed on the item.  When this option is off,
	the character may randomly get a feeling for something being carried.

remember_recall
	Preserves the dungeon level when Word of Recall takes effect in the
	dungeon. When Word of Recall takes effect within the town, the previous
	dungeon level is restored. The recall level is not saved in the savefile
	if the game is saved in the town. This option has no effect on quest
	levels, except random quests.

view_reduce_lite
    Reduce the "radius" of the player's "lite" to that of a "torch"
    when the player is "running", which makes running more "efficient",
    but is extremely annoying.

view_reduce_view
    Reduce the "radius" of the player's "view" by half when the player
    is in town.  This makes running faster in town, and also allows the
    player to ignore monsters in town which are more than ten grids away,
    which is usually safe, since none have distance attacks.

hidden_player
    Hide the player symbol when the player is "running", which makes the
    game somewhat faster.

avoid_abort
    Avoid checking to see if the user has pressed a key during resting
    or running or repeated commands.  This not only makes the game much
    more efficient (on many systems), but also allows the use of certain
    obscure macro sequences, such as turning this option on, resting until
    done, turning this option off, and casting a spell.  Note that the use
    of this option may be dangerous on certain "graphic" machines.  Resting
    for long periods of time with this option set is dangerous since the
    resting may not stop until the user takes damage from starvation.

avoid_other
    Avoid processing the "multi-hued" or "clear" attributes of monsters.
    This will cause all "multi-hued" monsters to appear "violet" and all
    "clear" monsters to appear "white", and will cause "trappers" and
    "lurkers" to be visible on some machines, but it may greatly increase
    efficiency especially when telepathy is active.  Certain systems may
    choose to set this option if they are unable to support the special
    "color" processing, but if they handle graphics "correctly", by using
    attr/char pairs with the "high bits" set, then not only will the game
    correctly avoid using any "dangerous" color processing, but it will
    allow such processing to occur when it is not dangerous.  So if you
    are using graphics, and you use a "normal" attr/char for the "floor"
    grids, then you can use the "special lighting effects" for floors.

flush_failure
    This option forces the game to flush all pending input whenever various
    "failures" occur, such as failure to cast a spell, failure to use a wand,
    etc.  This is very useful if you use macros which include "directional"
    components with commands that can fail, since it will prevent you from
    walking towards monsters when your spells fail.

flush_disturb
    This option forces the game to flush all pending input whenever the
    character is "disturbed".  This is useful if you use macros which take
    time, since it will prevent you from continuing your macro while being
    attacked by a monster.

fresh_before
    This option forces the game to flush all output before every command.
    This will give you maximal information, but may slow down the game
    somewhat.  Note that this option is only useful when using macros,
    resting, running, or repeating commands, since the outout is always
    flushed when the game is waiting for a keypress from the user.

fresh_after
    This option forces the game to flush all output after not only every
    player command, but also after every round of processing monsters and
    objects, and after every message, which will maximize your information,
    but may slow down the game a lot, especially on slower machines, and on
    faster machines you cannot see the results anyway.

fresh_message
    This option forces the game to flush all output after every message
    displayed by the game.  This will give you maximal information, but
    may slow down the game somewhat.

compress_savefile
    Compress the savefile, by only saving the most recent "messages" that
    the player has received.  This can cut the size of the savefile by a
    drastic amount, but will result in the loss of message information.

hilite_player
    Place the visible cursor on the player.  This looks fine on some Unix
    machines, but horrible on most graphics machines.  Note that only some
    machines are able to *not* show the cursor, but on those machines, hiding
    the cursor often speeds up the game and looks better.

view_yellow_lite
    This option causes special colors to be used for "torch-lit" grids in
    certain situations (see "view_granite_lite" and "view_special_lite").
    Turning this option off will slightly improve game speed.

view_bright_lite
    This option causes special colors to be used for non "viewable" grids
    in certain situations (see "view_granite_lite" and "view_special_lite").
    When this option is set, floor grids which are normally drawn in "white"
    but which are not currently "viewable" by the player are instead drawn
    in "dark gray".  This makes the "viewable" grids to appear "brighter"
    than the others, allowing the player to easily determine which floor
    grids are in "line of sight".  Turning this option off will probably
    increase the speed of the game.

view_granite_lite
    This option activates a special color scheme for all "wall" grids which
    are normally drawn in "white" (as walls and rubble normally are).  When
    the player is blind, we use "dark gray", else if the grid is torch-lit,
    we use "yellow" (or "white") depending on the "view_yellow_lite" option,
    else if the "view_bright_lite" option is set, and the grid is not in line
    of sight, or the grid is dark, or the grid is only "partially" lit, then
    we use "gray", otherwise we use the normal "white".  Turning this option
    off will probably increase the speed of the game.  This option may not
    work well if the attr/char codes for walls/veins have been changed, or
    if "graphics" are being used.

view_special_lite
    This option activates a special color scheme for all "floor" grids which
    are normally drawn in "white" (as they normally are).  When the player is
    blind, we use "dark gray", else if the grid is torch-lit, we use "yellow"
    (or "white") depending on the "view_yellow_lite" option, else if the grid
    is "dark", we use "dark gray", else if the "view_bright_lite" option is
    set, and the grid is not in line of sight, we use "gray", otherwise we
    use the normal "white".  Turning this option off will probably increase
    the speed of the game.  This option may not work well if the attr/char
    codes for walls/veins have been changed, or if "graphics" are being used.

scroll_follow
	When this option is on, the character is kept centered in the display.
	When off, the display scrolls only when the character reaches the edges
	of the display.

allow_animation
	This option enables icon and sprite animation, which may slow the game
	down slightly.

cheat_peek
    Cheaters never win.  But they can peek at object creation.

cheat_hear
    Cheaters never win.  But they can peek at monster creation.

cheat_room
    Cheaters never win.  But they can peek at room creation.

cheat_xtra
    Cheaters never win.  But they can see debugging messages.

cheat_know
    Cheaters never win.  But they can know all about monsters.

cheat_live
    Cheaters never win.  But they can cheat death.

hitpoint_warn
The "hitpoint_warn" value, if non-zero, is the percentage of maximal hitpoints
at which the player is warned that he may die.  It is also used as the cut-off
for using red to display both hitpoints and mana.

delay_factor
The "delay_factor" value, if non-zero, will slow down the visual effects used
for missile, bolt, beam, and ball attacks.  The actual time delay is equal to
"delay_factor" cubed, in milliseconds.

ambient_delay
	Specifies the number of seconds between ambient sounds being played. Ambient
	sounds are selected from one of the "town_day", "town_night",
	"wilderness_day", "wilderness_night" or "dungeon" "event" sounds.
	If this value is zero then ambient sounds will not be
	played, even if some have been assigned.

monster_delay
	Specifies the number of seconds that must pass before a monster sound
	will play. Monster sounds play the first time a monster is encountered
	on a level, or when a sleeping monster wakes up, and won't play again
	until "monster_delay" seconds have passed.
	If this value is zero then monster sounds will not be played.

disturb_other
	In Zangband, uncursed teleporting items may teleport you around
	sometimes, asking for your confirmation (and possibly disturbing
	your rest). If you unset this option, they will stop asking you
	and teleporting you randomly. Cursed items will neither ask for
	confirmation nor stop teleporting you even if this option is
	unset.

last_words
	Display a random line from the "death.txt" file when your character 
	dies. If this option is not selected, the "You die." message is displayed
	instead.

speak_unique
	If this option is in use, shopkeepers may sometimes whisper rumours to 
	you. Also certain monsters start boasting as they attack you, and, when
	they die, they say their 'last words'. A speaking monster may also (if
	the option is selected) be wanted by the law, in which case you get the
	reward if you kill it.

always_small_levels
	This option forces the behaviour of the "small_levels" option for
	every new dungeon level.

small_levels
	This option enables the creation of levels of varying sizes. Levels 
	that are as small as the town level (i.e. 1 'screen') are possible,
	yet they can be dangerous, especially for a low level character.
	Note that this option has the side effect of enabling / disabling
	'destroyed' levels (they are enabled if small levels are).

empty_levels
	Normal dungeon levels consist mostly of rock. If this option is in
	use, levels which have empty floor instead of solid rock may also 
	be created (somewhat remniscent of Nethack's "big-room" levels). 
	These levels can be extremely deadly, especially with breathing
	monsters (since there are few obstructions to shield). Arena levels
	may have vaults, nests and pits in them like normal levels. Some
	arena levels are dark when they are created, but most are lit.

player_symbols
	If this option has been compiled in, it allows you to display your
	character using race / class / sex dependent colours and graphical
	symbols. Note that the support for this option may not have been
	compiled in on all platforms.

equippy_chars
	This option will show you a graphical representation of your worn
	equipment on the main screen. The 'equippy' chars will use the
	standard symbols of the respective items.

skip_mutations
	Normally, if your character has gained mutations, they will be
	displayed in an extra 'h' mode window under the 'C'haracter Description
	command. Some players may wish to view mutations only via the knowledge
	command ('~' or '|') and do not want any extra screens in the Character
	Description: they should set this option.

plain_descriptions
	In Zangband, this option disables "full" names for identified
	'flavored' objects, in other words, if this option is not in use, an
	identified Potion of Speed could be listed (for example) as a
	Blue Potion of Speed. If you prefer simpler, less verbose
	descriptions, set this option.

stupid_monsters
	Zangband 2.1.0 incorporates Keldon Jones' improved monster Artificial
	Intelligence patch. While this patch most certainly makes monsters
	behave more realistically, they will also be more deadly with the
	improved AI. If you are a sissy, set this option to get the old,
	really stupid monster AI.
	Note that the new AI is a bit processing power expensive. If you have
	an old computer (386sx) and Zangband is running too slowly, you could
	try turning stupid_monsters on. Or buying that Pentium II so you can
	run Zangband. :-)

auto_destroy
	Do not ask if you attempt to destroy an object
	which you know to be worthless. Of course, cursed artifacts cannot be
	destroyed even if this option is set.

confirm_wear
	Asks for confirmation if you
	attempt to wear or wield an item which your character knows is cursed.

confirm_stairs
	If this option is set, the program
	asks for confirmation before you go up or down a staircase.

disturb_pets
	The player may wish that some of the disturbance options do not apply
	to pets: for example, it can be annoying if your rest is always disturbed
	by a pet dog who pops in every now and then. By default, pets do not
	disturb you even if full monster disturbance options are set. If you
	want your pets to disturb you like normal monsters, set this option.

shuffle_songs
	This option is usable only if your version is capable of playing MIDI
	music. When this option is set, the program will -- instead of advancing
	to the next song -- randomize the next song (possibly playing the same
	song again). Note that the opening track is always the same.

mute_songs
	If this option is set, no midi music will be played.

mute_sounds
	If this option is set, no digital sound effects will be played.

autosave_l
	If this option is set, the game is saved before the character
	leaves the current dungeon level. This includes leaving the level via
	stairs, Word of Recall, or other means.

autosave_t
	If this option is set, the game is saved after "autosave_freq"
	turns have passed.

autosave_freq
	Specifies the number of turns after which the game is automatically
	saved. This option has no effect if the "autosave_t" option isn't set.
	If this option is zero, the game will not be automatically saved.

autoroll
	The 'auto-roller' allows you to specify minimum desired values for 
	character stats, and repeatedly roll characters until one with the
	desired stats is generated.

maximize_mode
    The "maximize" flag, if set when the character was created, causes
    the "race" and "class" stat bonuses to be applied as "equipment"
    bonuses. This usually makes the character harder at the beginning
    of the game, but easier later on, since the stats are no longer
    limited to a "natural" value of "18/100".

preserve_mode
    The "preserve" flag, if set when the character was created, cancels
    all level feelings of the "special" variety, but allows "missed"
    artifacts to be "saved" by wandering monsters and found again at a
    later time. This only works for non-identified artifacts. Anything
    that would have caused a 'special' feeling contributes to the level
    feeling that your character receives instead.

wilderness_mode,none
    Uses the basic town known from the standard Angband and older versions
    of ZAngband.  This town is only one screen in size and contains only
    the 8 ZAngband stores, your home, and the stairs to the dungeon.
    If you use the 'vanilla' town, then there is no wilderness, no special
    buildings and no set quests (but you can still use the random quests).
    This option speeds up the game on slower machines, since a wilderness
    doesn't need to be created.

wilderness_mode,lite
    Uses a single town with all stores, your home, all buildings,
    and most quests, and a small wilderness.
    This option speeds up the game on slower machines, since a large wilderness
    doesn't need to be created.

wilderness_mode,normal
    Uses an extensive wilderness area with multiple towns. All quests
    are available. Each town may have a home, any stores and any buildings.
    This option may slow down the game on older machines.

ironman_shops
    This option closes all shops.  Try to survive in the deeps of
    the dungeon without supplies from town.

ironman_small_levels
    If this option is enabled, then every level will be smaller than
    usual.

ironman_downward
    You are not allowed to climb upwards, or recall to town.  All stairs
    are downstairs and everytime you teleport level, you'll teleport to
    a deeper level.  This option may be dangerous in combination with the
    'small_levels' options, since the creation of the quest-monsters
    may fail on very cramped levels, trapping you on the level with no
    stairs up or down.

ironman_autoscum
    This option switches the "autoscummer" permanently on, so that only
    "good" levels are created.  This can mean, that there are good items
    on this level, or that the level is protected by especially powerful
    monsters.  In ZAngband it often is the latter, so use this option with
    care.

ironman_hard_quests
    Using 'hard quests' mode makes the random quests harder, because
    you have to kill all monsters at the same visit to the quest level.
    If you leave the level while some quest monsters are still alive,
    then all killed quest monsters are revived on your next visit.

use_command
    Unifies the item commands like "zap a rod", "use a staff", "eat food",
    "aim a wand", ... into a general "use object" command.  The command
    in the original keymap is "u", and "a" in the roguelike mode.
    The standard commands for eat, quaff, read, zap, aim, ... are still
    available, but can be used for macros.

pillar_tunnels
	Allows complex tunnels lined with pillars to be created in the dungeon.
	This makes running more difficult.

verify_mana
	Asks before casting a spell if the character does not have enough mana.
	When this option is off, it is impossible to casts a spell without
	sufficient mana.

pickup_similar
	Always attempt to pick up an item from the floor if it is similar to
	an item carried in the inventory.

destroy_worthless
	Destroy any worthless object the character steps on.

take_notes
	The file is saved to the lib/save directory.

auto_notes
	Automatically note important events.

mouse_repeat_delay
	This option concerns using the mouse to move the character. This is
	the number of milliseconds after the first step that the mouse begins to
	repeat the walk command.

mouse_repeat_interval
	This option concerns using the mouse to move the character. This is
	the number of milliseconds between each step after the first.

mouse_repeat_town
	This option concerns using the mouse to move the character. This is
	the number of milliseconds between each step after the first.
	This option is used on the town level only.

autobar_button_size
	This is the size of the Autobar buttons. The Autobar pops up when the
	user puts the mouse over the Main Window status bar.

show_cave_balloon
	When this option is on, a tooltip is displayed below the cave location
	that the mouse is pointing at in the Main Window.  When this option is
	off the tooltip is only displayed when the Shift key is held down.
