# q0000036.txt
# Q:quest_num:Q:type:num_mon:cur_num:max_num:level:r_idx:k_idx:silent

# Name
Q:36:N:Spies (Part 2)

# Definition
Q:36:Q:1:0:0:1:0:274:0

# Description for quest
?:[LEQ $QUEST36 2]
Q:36:T:King->Morgoth has spies trying to discover all our plans.
Q:36:T:Angamaite has been spotted around town and I need you to take him
Q:36:T:out before he unlocks any of our secrets! Those umbarites are a
Q:36:T:venomous people.
?:1

# Description for quest reward
?:[EQU $QUEST36 3]
Q:36:T:A reward for your good work awaits you outside.
?:1
