Q:135:N:The Lookout Tower

Q:135:Q:6:0:0:0:40:0:0:6

?:[LEQ $QUEST135 2]
Q:135:T:Morgoth has sent Sangahyando to destroy our Lookout Tower. I need
Q:135:T:you to stop him before he succeeds. 
?:1

# Description for quest reward
?:[EQU $QUEST135 3]
Q:135:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST135 5]
Q:135:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Sangahyando of Umbar
F:a:1:8:273

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X--T-------------------------------------------------T---X
D:X---------T-TTT-------------XXXXXXXXXXXXXXX------TTT--T--X
D:X---T--T-T-------------XXXXXX.............XXXXXX---------X
D:X------------T-------XXX.......................XXX---TT--X
D:X------T------------XX...........................XX------X
D:X----TTT--TT-------XX.............................XX-----X
D:X------------------X...........XXXXXXXXX...........X-----X
D:X-----T-----TT----XX..........XX%%%%%%%XX..........XX----X
D:X------T-T-T------X..........XX%%%%%%%%%XX..........X----X
D:X-----------------X..........X%%%%%%%%%%%X..........X----X
D:X<................D.....&....X%%%%%%%%%%%X....a.....X----X
D:X-----------------X..........X%%%%%%%%%%%X..........X----X
D:X-----------------X..........XX%%%%%%%%%XX..........X----X
D:X-----------------XX..........XX%%%%%%%XX..........XX----X
D:X------------------X...........XXXXXXXXX...........X-----X
D:X----T---T--T------XX.............................XX-----X
D:X-T-----------TTT---XX...........................XX------X
D:X-----TT--T----T-----XXX.......................XXX-----T-X
D:X-------T--T------T----XXXXXX.............XXXXXX--TT-----X
D:X--T----T-----TT-T----------XXXXXXXXXXXXXXX----------T-T-X
D:X---T-TT-------------------------------------------------X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:11:2
