# q0000064.txt
# Q:quest_num:Q:type:num_mon:cur_num:max_num:level:r_idx:k_idx:silent

# Name
Q:64:N:Seal the Tunnel

# Definition
Q:64:Q:4:0:0:0:10:0:0:6

# Description for quest
?:[LEQ $QUEST64 2]
Q:64:T:Your actions have protected my city from several waves of
Q:64:T:attacking monsters, but many more will follow if the tunnel
Q:64:T:through which they entered is not sealed. We have located a
Q:64:T:second entrance to the tunnel near the cave of Morgoth, and we
Q:64:T:need you to enter there and make your way to the exit. Your
Q:64:T:explorations will show us where the tunnel goes, and allow us
Q:64:T:to fill it in so that no further monsters may enter.
?:1

# Description for quest reward
?:[EQU $QUEST64 3]
Q:64:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST64 5]
Q:64:T:You have failed me, beware you do not do so again!
?:1


# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X.............@..........XXXXXXXXXXXXXXXXXXXXXXX...9..........XXXXXXX........................9...................XXXXXXXXXXXXXXXXXX
D:XXXXXXXXXX............9..........@.......................9................@.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....@.....9......<X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...9..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..@.XXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:4:1

