Q:104:N:The Underground City

Q:104:Q:4:0:0:0:10:0:0:6

?:[LEQ $QUEST104 2]
Q:104:T:Our own spies have informed us that one of the buildings
Q:104:T:in the ruins is actually the entrence to an underground
Q:104:T:city. Morgoth plans to use this as his base camp in the
Q:104:T:comming war. I need you to infiltrate the underground
Q:104:T:city and find the secret exit. Once you find it, we will
Q:104:T:be able to seal the exits and prevent him from using it
Q:104:T:as a base camp. Morgoth will surely have advanced troops
Q:104:T:occupying the underground city, so be carefull. 
?:1

# Description for quest reward
?:[EQU $QUEST104 3]
Q:104:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST104 5]
Q:104:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Shadow Cloak of Protection
F:k:1:8:0:124:40

# open floor (room), Ring of Protection
F:l:1:8:0:153

# open floor (room), Small Leather Shield of Resistance
F:m:1:8:0:128:20

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X............................%......................................X
D:X%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X
D:X..........................%.%.....X......................X....*X...X
D:X.XXXXXXXXX........................X.........&&...........D....*X...X
D:X.X.......D...............XXDXX....X......................X.....X...X
D:X.X..9....X...............X*9.X....XXXDXXXXXXXXXXXXXXDXXXXXXXXXXX...X
D:X.X*......X...............XXXXX...................X.....D......lX...X
D:X.XXXXXXXXX.......................................X...&.X..9....X...X
D:X..................................;;;;...........X.....X......*X...X
D:X................................;;VVVV;;.........XXXXXXXXXXXXXXX...X
D:X.....XXXXXXXX...XXXXXXXX........;VVWWVV;...........................X
D:X.....X......X...X......X........;;VVVV;;...........................X
D:X.....X......XXDXX..&...X..........;;;;.........................%%%%X
D:X.....X..9...X...X......X.......................................%...X
D:X.....X......D...D......X.......XXXXXXDXXXXXXXXXXXXXXXXXXXX.....%.%.X
D:X.....Xk.....X...X......X.......X.............D....&.....*X.....%;%.X
D:X.....XXXXXXXXXXXXXXXXXXX.......X.............X...........X.....%;%.X
D:X...............................X...&..&..&...XXXXXXXXXXXXX.......%.X
D:X....WWWWWWWWWWWWWWWWWWWWW......X.............X...........X.......%.X
D:X....WWWWWWWWWWWWWWWWWWWWW......X.............D....&.....mX.......%.X
D:X....WWWWWWWWWWWWWWWWWWWWW......XXXXXXXXXXXXXXXXXXXXXXXXXXX.......%.X
D:X.................................................................%<X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:1:2
