Q:106:N:The Dark Market

Q:106:Q:3:0:0:0:15:0:42:6

?:[LEQ $QUEST106 2]
Q:106:T:I trust you found some usefull items!,... good, I have some news
Q:106:T:from my historian, he has been going over documents pertaining to
Q:106:T:the old "Dark Market" activities in the old city. He has found an
Q:106:T:interesting account of a powerful artifact that was comissioned by
Q:106:T:the old king. It seems that although the artifact was completed,
Q:106:T:he never sent a regent to pick it up. The historian believes it
Q:106:T:could very well be burried within the ruins of the old "Dark
Q:106:T:Market". Finding it will be no easy task, the ruins in that area
Q:106:T:are overridden with rubble. You'll need a good pick and shovel!
?:1

# Description for quest reward
?:[EQU $QUEST106 3]
Q:106:T:Well done. You may keep the artifact.
?:1

# Description for quest failed
?:[EQU $QUEST106 5]
Q:106:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Golden Crown of Gondor
F:1:1:8:0:0:0:42

# open floor (room), Potion of Strength
F:k:1:8:0:225

# open floor (room), Potion of Intelligence
F:l:1:8:0:228

# open floor (room), Potion of Dexterity
F:m:1:8:0:251

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX*&*&*&*&*XXXXXXXXXXXXXXXXXXXX;;;;;;;;;;;..XX;;&XXX
D:XXXXX;;;;;;;;;XXXXXXXXXXXX;;;;;;D;;;;;;;;;;;;&.D;;;*XXX
D:XXXXX;;;;;;;;;XXXXXXXXXXXX;XXXXXXX;;;;;;;;;;;..XX;;&XXX
D:XXXXXXXXX;XXXXXXXXXXXXXXXX;XXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXDXXXXXXXXXXXXXXXXDXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;XXXXXXXXXX
D:XXX;XXXXXXXXXXXXDXXXXXXXXXXXXXXXXDXXXXXXXXXX;XXXXXXXXXX
D:XXX;XXXXXXXXX;;;;;;;XXXXXXXXXXXXX;XXXXXXXXXX;XXXXXXXXXX
D:XXX;XXXXXXXXX;;;;;;;XXXXXXXXX;;;;;;;;;XXXXXX;X;;;;;;;XX
D:XXX;XXXXXXXXX*.9.9.*XXXXXXXXX;;;;;;;;;XXXXXX;D;;;;;;;XX
D:XXX;XXXXXXXXXXXXXXXXXXXXXXXXX.k9.l.9m.XXXXXX;X;;;;;;;XX
D:XXX;XXXXXXXXXXXXX;;XXXXXXXXXXXXXXXXXXXXXXXXX;XXXXXDXXXX
D:XX...XXXXXXXX1.@.;;XXXXXXXXXXXXXXXXXXXXXXXXXDXXXX;;;XXX
D:X<....XXXXXXXXX.@;;;D;;;;D;;;;D;;;;D;;;;D;;;;XXXX...XXX
D:XXXXXXXXXXXXXXXXX;;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:15:2
