Q:143:N:The Barfly Inn

Q:143:Q:6:0:0:0:10:0:0:6

?:[LEQ $QUEST143 2]
Q:143:T:After all that digging, you smell like you could use a good
Q:143:T:bath. You wash up and change before reporting to the king.
Q:143:T:King: While you were gone a group of mercenaries have taken
Q:143:T:over the Barfly Inn on the road to Whitewall castle. I need
Q:143:T:you to go and restore order to the Inn. Be sure to send the
Q:143:T:Innkeeper my greetings while you are there.
?:1

# Description for quest reward
?:[EQU $QUEST143 3]
Q:143:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST143 5]
Q:143:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Mean looking mercenary
F:a:1:8:13

# open floor (room), Singing, happy drunk
F:b:1:8:11

# open floor (room), Piece of Elvish Waybread
F:k:1:8:0:25

# open floor (room), Pint of Fine Wine
F:l:1:8:0:27

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X*...........X....X....kklX.........*X
D:X..b.........D....D....kklX..........X
D:X............X....XXXXXXXXX..........X
D:XXXXXXXXXXXXXX....X..................X
D:X............X....XXXXXXXXXXXXXDDDDXXX
D:X..b.........D.......................X
D:X............X.......................X
D:XXXXXXXXXXXXXX.....XXa....XXa....XXa.X
D:X............X.....XXb....XX.....XXb.X
D:X*....&......D.......................X
D:X............X.......................X
D:XXXXXXXXXXXXXX.....XX....bXXa...bXXa.X
D:X............X.....XX.....XXb....XX..X
D:X............D.......................X
D:X............X...........<...........X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:15:26
