Q:141:N:Dwarven Alergies

Q:141:Q:6:0:0:0:5:0:0:6

?:[LEQ $QUEST141 2]
Q:141:T:King: The Dwarves are having a little trouble with a section of
Q:141:T:their tunnels that is infested with Rock Lizards. As you know,
Q:141:T:Dwarves are allergic to Rock Lizards and Wherewolves. They asked 
Q:141:T:if I could spare them some grief and send someone over to help.
Q:141:T:You're not allergic to Rock Lizards,.. are you?
?:1

# Description for quest reward
?:[EQU $QUEST141 3]
Q:141:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST141 5]
Q:141:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Rock lizard
F:a:1:8:28

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXX.....a....XXXXXXXX
D:XXXXXX.......a........XXXXXXXXXX.aa.XXXX
D:XXXXX.XXXXXX...XXXXXXXXXXXXXXXXXX.aXXXXX
D:XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX
D:X<...XXXXXXXXXXXX*aaa*XXXXXXXXXXXXX.XXXX
D:XXXXXXXXXaaa.aa.aaa..aaaXXXXXXXXXXX.XXXX
D:XXXXXXaaaa.....aaaa..aa.aa.a..a....XXXXX
D:XXXX*aaaaaa..aa.aa...a.aaa..aaXXXXXXXXXX
D:XXXXXXaaa..........aa.a.aaaaXXXXXXXXXXXX
D:XXXXXXXXXaa.aaaa.a.aaa..XXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:5:2
