# Default for castle reward
F:!:1:3

# Default for Quest 161, 172 = entrance is patch of dirt
F:z:109:3

# Default for Quest 162 = entrance is patch of dirt
F:y:109:3

# Default for Quest 163 = entrance is pool of deep water
F:x:104:3

# Default for Quest 164 = entrance is patch of dirt
F:w:109:3

# Default for Quest 165 = entrance is patch of dirt
F:v:109:3

# Default for Quest 166 = entrance is patch of dirt
F:u:109:3

# Default for Quest 168 = entrance is patch of dirt
F:t:109:3

# Default for Quest 169 = entrance is patch of dirt
F:s:109:3

# Default for Quest 170 = entrance is patch of dirt
F:r:109:3

# Default for Quest 171 = entrance is patch of dirt
F:q:109:3

# Default for Quest 173 = entrance is patch of dirt
F:p:109:3

# Default for Quest 174 = entrance is open floor
F:~:1:3

# Default for home (only available as a quest reward)
F:8:61:3
?:[EQU $QUEST167 4]
F:8:15:3

############### Quest 161 - The Dig! ###############

# Quest 161 untaken
?:[EQU $QUEST161 0]
F:b:65:3:0:0:0:0:0:161

# Quest 161 taken, entrance is quest entrance
?:[EQU $QUEST161 1]
F:z:112:3:0:0:0:0:0:161
F:b:65:3:0:0:0:0:0:161

# Quest 161 completed
?:[EQU $QUEST161 2]
F:b:65:3:0:0:0:0:0:161

# Quest 161 rewarding, reward is Katana, continue with quest 162
?:[EQU $QUEST161 3]
F:b:65:3:0:0:0:0:0:162
F:!:1:3:0:41

# Quest 161 finished, continue with quest 162
?:[EQU $QUEST161 4]
F:b:65:3:0:0:0:0:0:162

# Quest 161 failed, wait for the player to enter the castle
?:[EQU $QUEST161 5]
F:b:65:3:0:0:0:0:0:161

# Quest 161 failed but done, continue with quest 162
?:[EQU $QUEST161 6]
F:b:65:3:0:0:0:0:0:162

?:1

############### Quest 162 - Abandoned Mine ###############

# Quest 162 taken, entrance is quest entrance
?:[EQU $QUEST162 1]
F:y:112:3:0:0:0:0:0:162
F:b:65:3:0:0:0:0:0:162

# Quest 162 completed
?:[EQU $QUEST162 2]
F:b:65:3:0:0:0:0:0:162

# Quest 162 rewarding, reward is Metal Cap, continue with quest 163
?:[EQU $QUEST162 3]
F:b:65:3:0:0:0:0:0:163
F:!:1:3:0:95

# Quest 162 finished, continue with quest 163
?:[EQU $QUEST162 4]
F:b:65:3:0:0:0:0:0:163

# Quest 162 failed, wait for the player to enter the castle
?:[EQU $QUEST162 5]
F:b:65:3:0:0:0:0:0:162

# Quest 162 failed but done, continue with quest 163
?:[EQU $QUEST162 6]
F:b:65:3:0:0:0:0:0:163

?:1

############### Quest 163 - Waste Water! ###############

# Quest 163 taken, entrance is quest entrance
?:[EQU $QUEST163 1]
F:x:112:3:0:0:0:0:0:163
F:b:65:3:0:0:0:0:0:163

# Quest 163 completed
?:[EQU $QUEST163 2]
F:b:65:3:0:0:0:0:0:163

# Quest 163 rewarding, reward is Large Leather Shield, continue with quest 164
?:[EQU $QUEST163 3]
F:b:65:3:0:0:0:0:0:164
F:!:1:3:0:129

# Quest 163 finished, continue with quest 164
?:[EQU $QUEST163 4]
F:b:65:3:0:0:0:0:0:164

# Quest 163 failed, wait for the player to enter the castle
?:[EQU $QUEST163 5]
F:b:65:3:0:0:0:0:0:163

# Quest 163 failed but done, continue with quest 164
?:[EQU $QUEST163 6]
F:b:65:3:0:0:0:0:0:164

?:1

############### Quest 164 - Waste Watchers ###############

# Quest 164 taken, entrance is quest entrance
?:[EQU $QUEST164 1]
F:w:112:3:0:0:0:0:0:164
F:b:65:3:0:0:0:0:0:164

# Quest 164 completed
?:[EQU $QUEST164 2]
F:b:65:3:0:0:0:0:0:164

# Quest 164 rewarding, reward is Staff of Detect Evil, continue with quest 165
?:[EQU $QUEST164 3]
F:b:65:3:0:0:0:0:0:165
F:!:1:3:0:318

# Quest 164 finished, continue with quest 165
?:[EQU $QUEST164 4]
F:b:65:3:0:0:0:0:0:165

# Quest 164 failed, wait for the player to enter the castle
?:[EQU $QUEST164 5]
F:b:65:3:0:0:0:0:0:164

# Quest 164 failed but done, continue with quest 165
?:[EQU $QUEST164 6]
F:b:65:3:0:0:0:0:0:165

?:1

############### Quest 165 - The Standing Stones ###############

# Quest 165 taken, entrance is quest entrance
?:[EQU $QUEST165 1]
F:v:112:3:0:0:0:0:0:165
F:b:65:3:0:0:0:0:0:165

# Quest 165 completed
?:[EQU $QUEST165 2]
F:b:65:3:0:0:0:0:0:165

# Quest 165 rewarding, reward is Scroll of *Enchant Armor*, continue with quest 166
?:[EQU $QUEST165 3]
F:b:65:3:0:0:0:0:0:166
F:!:1:3:0:214

# Quest 165 finished, continue with quest 166
?:[EQU $QUEST165 4]
F:b:65:3:0:0:0:0:0:166

# Quest 165 failed, wait for the player to enter the castle
?:[EQU $QUEST165 5]
F:b:65:3:0:0:0:0:0:165

# Quest 165 failed but done, continue with quest 166
?:[EQU $QUEST165 6]
F:b:65:3:0:0:0:0:0:166

?:1

############### Quest 166 - Lost in Waste ###############

# Quest 166 taken, entrance is quest entrance
?:[EQU $QUEST166 1]
F:u:112:3:0:0:0:0:0:166
F:b:65:3:0:0:0:0:0:166

# Quest 166 completed
?:[EQU $QUEST166 2]
F:b:65:3:0:0:0:0:0:166

# Quest 166 rewarding, continue with quest 167
?:[EQU $QUEST166 3]
F:b:65:3:0:0:0:0:0:167

# Quest 166 finished, continue with quest 167
?:[EQU $QUEST166 4]
F:b:65:3:0:0:0:0:0:167

# Quest 166 failed, wait for the player to enter the castle
?:[EQU $QUEST166 5]
F:b:65:3:0:0:0:0:0:166

# Quest 166 failed but done, continue with quest 167
?:[EQU $QUEST166 6]
F:b:65:3:0:0:0:0:0:167

?:1

############### Quest 167 - Ulfast ###############

# Quest 167 taken
?:[EQU $QUEST167 1]
F:b:65:3:0:0:0:0:0:167

# Quest 167 completed
?:[EQU $QUEST167 2]
F:b:65:3:0:0:0:0:0:167

# Quest 167 rewarding, reward is Home, continue with quest 168
?:[EQU $QUEST167 3]
F:b:65:3:0:0:0:0:0:168
F:8:15:3

# Quest 167 finished, continue with quest 168
?:[EQU $QUEST167 4]
F:b:65:3:0:0:0:0:0:168

?:1

############### Quest 168 - Waste not want not. ###############

# Quest 168 taken, entrance is quest entrance
?:[EQU $QUEST168 1]
F:t:112:3:0:0:0:0:0:168
F:b:65:3:0:0:0:0:0:168

# Quest 168 completed
?:[EQU $QUEST168 2]
F:b:65:3:0:0:0:0:0:168

# Quest 168 rewarding, reward is Potion of Healing, continue with quest 169
?:[EQU $QUEST168 3]
F:b:65:3:0:0:0:0:0:169
F:!:1:3:0:242

# Quest 168 finished, continue with quest 169
?:[EQU $QUEST168 4]
F:b:65:3:0:0:0:0:0:169

# Quest 168 failed, wait for the player to enter the castle
?:[EQU $QUEST168 5]
F:b:65:3:0:0:0:0:0:168

# Quest 168 failed but done, continue with quest 169
?:[EQU $QUEST168 6]
F:b:65:3:0:0:0:0:0:169

?:1

############### Quest 169 - Desert Caravan ###############

# Quest 169 taken, entrance is quest entrance
?:[EQU $QUEST169 1]
F:s:112:3:0:0:0:0:0:169
F:b:65:3:0:0:0:0:0:169

# Quest 169 completed
?:[EQU $QUEST169 2]
F:b:65:3:0:0:0:0:0:169

# Quest 169 rewarding, reward is Ring of See Invisible, continue with quest 170
?:[EQU $QUEST169 3]
F:b:65:3:0:0:0:0:0:170
F:!:1:3:0:155

# Quest 169 finished, continue with quest 170
?:[EQU $QUEST169 4]
F:b:65:3:0:0:0:0:0:170

# Quest 169 failed, wait for the player to enter the castle
?:[EQU $QUEST169 5]
F:b:65:3:0:0:0:0:0:169

# Quest 169 failed but done, continue with quest 170
?:[EQU $QUEST169 6]
F:b:65:3:0:0:0:0:0:170

?:1

############### Quest 170 - The Oasis ###############

# Quest 170 taken, entrance is quest entrance
?:[EQU $QUEST170 1]
F:r:112:3:0:0:0:0:0:170
F:b:65:3:0:0:0:0:0:170

# Quest 170 completed
?:[EQU $QUEST170 2]
F:b:65:3:0:0:0:0:0:170

# Quest 170 rewarding, reward is Staff of Teleportation, continue with quest 171
?:[EQU $QUEST170 3]
F:b:65:3:0:0:0:0:0:171
F:!:1:3:0:303

# Quest 170 finished, continue with quest 171
?:[EQU $QUEST170 4]
F:b:65:3:0:0:0:0:0:171

# Quest 170 failed, wait for the player to enter the castle
?:[EQU $QUEST170 5]
F:b:65:3:0:0:0:0:0:170

# Quest 170 failed but done, continue with quest 171
?:[EQU $QUEST170 6]
F:b:65:3:0:0:0:0:0:171

?:1

############### Quest 171 - Siege Camp ###############

# Quest 171 taken, entrance is quest entrance
?:[EQU $QUEST171 1]
F:q:112:3:0:0:0:0:0:171
F:b:65:3:0:0:0:0:0:171

# Quest 171 completed
?:[EQU $QUEST171 2]
F:b:65:3:0:0:0:0:0:171

# Quest 171 rewarding, reward is Wand of Teleport Other, continue with quest 172
?:[EQU $QUEST171 3]
F:b:65:3:0:0:0:0:0:172
F:!:1:3:0:285

# Quest 171 finished, continue with quest 172
?:[EQU $QUEST171 4]
F:b:65:3:0:0:0:0:0:172

# Quest 171 failed, wait for the player to enter the castle
?:[EQU $QUEST171 5]
F:b:65:3:0:0:0:0:0:171

# Quest 171 failed but done, continue with quest 172
?:[EQU $QUEST171 6]
F:b:65:3:0:0:0:0:0:172

?:1

############### Quest 172 - The Ancient City ###############

# Quest 172 taken, entrance is quest entrance
?:[EQU $QUEST172 1]
F:z:112:3:0:0:0:0:0:172
F:b:65:3:0:0:0:0:0:172

# Quest 172 completed
?:[EQU $QUEST172 2]
F:b:65:3:0:0:0:0:0:172

# Quest 172 rewarding, reward is Ring of Blindness Resistance, continue with quest 173
?:[EQU $QUEST172 3]
F:b:65:3:0:0:0:0:0:173
F:!:1:3:0:434

# Quest 172 finished, continue with quest 173
?:[EQU $QUEST172 4]
F:b:65:3:0:0:0:0:0:173

# Quest 172 failed, wait for the player to enter the castle
?:[EQU $QUEST172 5]
F:b:65:3:0:0:0:0:0:172

# Quest 172 failed but done, continue with quest 173
?:[EQU $QUEST172 6]
F:b:65:3:0:0:0:0:0:173

?:1

############### Quest 173 - The Phantom Palace ###############

# Quest 173 taken, entrance is quest entrance
?:[EQU $QUEST173 1]
F:p:112:3:0:0:0:0:0:173
F:b:65:3:0:0:0:0:0:173

# Quest 173 completed
?:[EQU $QUEST173 2]
F:b:65:3:0:0:0:0:0:173

# Quest 173 rewarding, reward is Wand of Acid Balls, continue with quest 174
?:[EQU $QUEST173 3]
F:b:65:3:0:0:0:0:0:174
F:!:1:3:0:291

# Quest 173 finished, continue with quest 174
?:[EQU $QUEST173 4]
F:b:65:3:0:0:0:0:0:174

# Quest 173 failed, wait for the player to enter the castle
?:[EQU $QUEST173 5]
F:b:65:3:0:0:0:0:0:173

# Quest 173 failed but done, continue with quest 174
?:[EQU $QUEST173 6]
F:b:65:3:0:0:0:0:0:174

?:1

############### Quest 174 - All That Rhymes ###############

# Quest 174 taken, entrance is quest entrance
?:[EQU $QUEST174 1]
F:~:112:3:0:0:0:0:0:174
F:b:65:3:0:0:0:0:0:174

# Quest 174 completed
?:[EQU $QUEST174 2]
F:b:65:3:0:0:0:0:0:174

# Quest 174 rewarding, continue with quest 175
?:[EQU $QUEST174 3]
F:b:65:3:0:0:0:0:0:175

# Quest 174 finished, continue with quest 175
?:[EQU $QUEST174 4]
F:b:65:3:0:0:0:0:0:175

# Quest 174 failed, wait for the player to enter the castle
?:[EQU $QUEST174 5]
F:b:65:3:0:0:0:0:0:174

# Quest 174 failed but done, continue with quest 175
?:[EQU $QUEST174 6]
F:b:65:3:0:0:0:0:0:175

?:1

############### Quest 175 - Spies part 1 ###############

# Quest 175 taken
?:[EQU $QUEST175 1]
F:b:65:3:0:0:0:0:0:175

# Quest 175 completed
?:[EQU $QUEST175 2]
F:b:65:3:0:0:0:0:0:175

# Quest 175 rewarding, reward is Potion of Life, continue with quest 176
?:[EQU $QUEST175 3]
F:b:65:3:0:0:0:0:0:176
F:!:1:3:0:420

# Quest 175 finished, continue with quest 176
?:[EQU $QUEST175 4]
F:b:65:3:0:0:0:0:0:176

?:1

############### Quest 176 - Spies part 2 ###############

# Quest 176 taken
?:[EQU $QUEST176 1]
F:b:65:3:0:0:0:0:0:176

# Quest 176 completed
?:[EQU $QUEST176 2]
F:b:65:3:0:0:0:0:0:176

# Quest 176 rewarding, reward is Rod of Detection, continue with quest 177
?:[EQU $QUEST176 3]
F:b:65:3:0:0:0:0:0:177
F:!:1:3:0:375

# Quest 176 finished, continue with quest 177
?:[EQU $QUEST176 4]
F:b:65:3:0:0:0:0:0:177

?:1

############### Quest 177 - City Siege ###############

# Quest 177 taken
?:[EQU $QUEST177 1]
F:b:65:3:0:0:0:0:0:177

# Quest 177 completed
?:[EQU $QUEST177 2]
F:b:65:3:0:0:0:0:0:177

# Quest 177 rewarding, reward is Potion of Augmentation, continue with quest 178
?:[EQU $QUEST177 3]
F:b:65:3:0:0:0:0:0:178
F:!:1:3:0:418

# Quest 177 finished, continue with quest 178
?:[EQU $QUEST177 4]
F:b:65:3:0:0:0:0:0:178

?:1

############### Quest 178 - City Siege II ###############

# Quest 178 taken
?:[EQU $QUEST178 1]
F:b:65:3:0:0:0:0:0:178

# Quest 178 completed
?:[EQU $QUEST178 2]
F:b:65:3:0:0:0:0:0:178

# Quest 178 rewarding, reward is Scroll of *Acquirement*, no new quest available
?:[EQU $QUEST178 3]
F:b:65:3
F:!:1:3:0:199

# Quest 178 finished, no new quest available
?:[EQU $QUEST178 4]
F:b:65:3

?:1


############### Buildings ###############

#a
B:0:N:Library:Astinus Loremaster:Human?
B:0:A:0:Research Item:2000:2000:r:1:0
B:0:A:1:Town history:0:0:h:2:0
B:0:A:2:Race legends:0:0:l:3:0

#b
B:1:N:Castle:King Denegor II:Human
B:1:A:0:Look at busts of kings:0:0:l:5:0
B:1:A:1:Request quest:0:0:q:6:0

#c
B:2:N:Arena:Arack Beastmaster:Dwarf
B:2:A:0:Read poster:0:0:r:8:0
B:2:A:1:Arena rules:0:0:a:9:0
B:2:A:2:Enter arena:0:0:e:10:0
B:2:A:3:Look at plaque:0:0:l:11:0

#d
B:3:N:Gambling Den:Materim the Sly:Human
B:3:A:0:Game rules:0:0:r:13:0
B:3:A:1:In-between:0:0:b:12:0
B:3:A:2:Play craps:0:0:c:14:0
B:3:A:3:Spin the wheel:0:0:s:15:0
B:3:A:4:Play dice slots:0:0:d:16:0

#e
B:4:N:White Horse Inn:Goodman Otick:Human
B:4:A:0:Rest for the night:20:20:r:17:0
B:4:A:1:Buy food and drink:1:1:f:18:0

#f
B:5:N:Beastmaster:Lorien Goldenhair:Elf
B:5:A:0:Research monster:2000:2000:r:20:0

#g
B:6:N:Weaponmaster:Suiyan the Swift:Human
B:6:A:0:Compare weapons:1000:1000:c:21:0

#h
B:7:N:Fighters Hall:Barak the Brave:Human
B:7:A:0:Look at plaque:0:0:l:22:0
B:7:A:1:Enchant weapon:200:1000:w:23:0
B:7:A:2:Enchant armor:200:1000:a:24:0
B:7:C:2:0:0:0:0:0:0:0

#i
B:8:N:Tower of Sorcery:Irrident the Wise:Human
B:8:A:0:Look at spires:0:0:l:22:0
B:8:A:1:Recharge item:200:1000:r:25:0
B:8:A:2:Identify posessions:200:1000:i:26:0
B:8:C:0:2:0:0:1:0:0:0

#j
B:9:N:Inner Temple:Holy Crysania:Human
B:9:A:0:Look at busts:0:0:l:22:0
B:9:A:1:Healing prayer:200:1000:r:28:0
B:9:A:2:Restoration:200:1000:i:29:0
B:9:C:0:0:2:0:0:1:0:0

#k
B:10:N:Thieves Guild:Lardbottom the Vain:Hobbit
B:10:A:0:Look at wall:0:0:l:22:0
B:10:A:1:Get share of stolen goods:0:0:g:7:2
B:10:A:2:Rest for the night:0:100:r:17:0
B:10:A:3:Identify posessions:100:2000:i:26:0
B:10:C:0:0:0:2:0:0:0:0

#l
B:11:N:Rangers Tavern:Trallin Fleetfoot:Half-Elf
B:11:A:0:Look at plaque:0:0:l:22:0
B:11:A:1:Enchant arrows:200:1000:a:30:0
B:11:A:2:Enchant bows:200:1000:b:31:0
B:11:C:0:0:0:0:2:0:0:0

#m
B:12:N:Paladins Order:Sir Langor:Half-Elf
B:12:A:0:Look at shrine:0:0:l:22:0
B:12:A:1:Enchant armor:200:1000:a:24:0
B:12:A:2:See healers:200:1000:b:28:0
B:12:C:0:0:0:0:0:2:0:0

#n
B:13:N:Tower of Illusion:Lord Itsukama:Human
B:13:A:0:Look at spires:0:0:l:22:0
B:13:A:1:Recharge item:200:1000:r:25:0
B:13:A:2:Identify posessions:200:1000:i:26:0
B:13:C:0:0:0:1:0:0:2:0

#o
B:14:N:Druids Grove:Dorrio Greenleaf:Elf
B:14:A:0:Look at trees:0:0:l:22:0
B:14:A:1:Healing prayer:200:1000:r:28:0
B:14:A:2:Restoration:200:1000:i:29:0
B:14:C:0:0:0:0:0:0:0:2

############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#..............................--T--TT--T--CCCWCC,,;,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---T---T-TT-T#
D:#..###...~..##.#.##...##.#.##....--###-TT-T--CCWC,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,;,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----T--;;;----T-#
D:#.#####......#####.....#####.....-#####--##T--CWC,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^-,,,----;u;;T--T-#
D:#.#####.####W###############W####.#####-.j##--CWC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^;;^^^,,-,,------^^#
D:#..#i#..#f#.W######bbb######W.#g#..#n#T-.##--TCWC,,,,,,;,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^;;;^^^^^^^---T-T-^^^^#
D:#...........WWWWWWW.!.WWWWWWW............-T-T-CWC,,,q,,,,,,,,,,,,,,,,,,,,,,#r#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^#
D:#.###....................................-T-T-CWC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^#
D:#.##e.....................................-TT-CWC,,,,,,,,,,,,,,,,;,,,,,,,,,,T,,VV,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^;^^^^^;;;;;;;;;^^^^^^#
D:#.###....,,,,......###..###...###..---###.--T-CWC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,T,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^;;;;;^^^^^^^^^;^^^^^#
D:#.##...,,#cc#,,....##k..##4...3##..---##o.T---CWC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;^^^^^^#
D:#.###..,######,..#####..###...###..---###TT-TTCWC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^;;;;;;;^^^^^^^^#
D:#.##9..,c####c,..d###...............-TTT---T-CCWC,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^;;^^^^^^^^^^^^^^^#
D:#.###..,c####c,..d###...###...###...----TT-T-CWCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^#
D:#.##...,######,..####...##2...5##..--TT---T--CWC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#.###..,,#cc#,,,...###..###...###..-###-----CCWC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#.###....,,,,...,..#7#..............8##-T--CCWCC,,,,;,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,#
D:#.##a...,....,...,,.....###...###...###--TTCWCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#.###..#h#..#l#..#m#....##1...6##....-T-T-CCWC,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#......###..###..###....###...###....----CCWCC,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#CCCC.............................--TT-CCCWCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,;,,,;,,,,,,,,;,,,,,,,,,,,#
D:#xWWCCCCCCCCC....................--T-CCCWWCC,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#CCCWWWWWWWWCCCCCCCCCCCCCCC...CCCCCCCCWWCCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#;;CCCCCCCCCWWWWWWWWWWWWWWW...WWWWWWWWCCC,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,;,,,,,,,,CCCCCCCCCCCCCCCC...CCCCCCCCC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,--,;,,,;,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,;,,,,,,,,,,,,,,;,,,,.w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,;,,,,,,,;,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,,,,;,,,,,,,,,,.,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,;,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^,,,,;,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,;,,,,,,,;,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,;,v,;,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,s#
D:#^^,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,-------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,,,,,,,,,,,,.,,,,,,,,;,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,,,,,,;,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^,,,,;,,,,,,,,,,.,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^,,,,,,,,,,,;,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,#
D:#^^^,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,;,,,,,.,,,,,;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,,,,,,,.,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,#
D:#^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,;,,,,,.,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,#
D:#,,,,,,,,,,.,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,;,,,,,,,,.,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,#
D:#,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#;,,,,,,,,,.,,,,,,,,,,,,,;,,,,,,,;,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,#
D:#^y,,;,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,#
D:#^^,,,;,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,#
D:#^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,#
D:#^,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,;,,,,,;,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,#
D:#^^,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^,,,,,,.,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,;,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^z,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^^^,,.,,^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^^^^^>^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
D:#^^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,#
D:######################################################################################################################################################################################################

?:[EQU $LEAVING_DUNGEON 1]
P:63:9

?:[EQU $LEAVING_QUEST 0]
P:23:28

?:[EQU $LEAVING_QUEST 161]
P:61:5

?:[EQU $LEAVING_QUEST 162]
P:47:2

?:[EQU $LEAVING_QUEST 163]
P:21:1

?:[EQU $LEAVING_QUEST 164]
P:25:28

?:[EQU $LEAVING_QUEST 165]
P:28:132

?:[EQU $LEAVING_QUEST 166]
P:3:189

?:[EQU $LEAVING_QUEST 168]
P:58:101

?:[EQU $LEAVING_QUEST 169]
P:28:196

?:[EQU $LEAVING_QUEST 170]
P:6:76

?:[EQU $LEAVING_QUEST 171]
P:6:52

?:[EQU $LEAVING_QUEST 172]
P:61:5

?:[EQU $LEAVING_QUEST 173]
P:61:163

?:[EQU $LEAVING_QUEST 174]
P:2:9

