# CVS: Last edit by $Author: remco $ on $Date: 1999/09/30 10:08:51 $
# q000sorc.txt

# Created by Topi Ylinen

# Name
Q:10:N:Node of Sorcery

# Definition
Q:10:Q:6:0:0:0:65:0:0:6

# Description for quest
?:[LEQ $QUEST10 2]
Q:10:T:The Wizards of Sorcery have discovered a magical Node of Sorcery 
Q:10:T:in a damp area nearby. You must seek the Node and dispatch 
Q:10:T:its guardians so that the Tower of Sorcery can claim the 
Q:10:T:mystical energies of the Node.
?:1

# Description for quest reward
?:[EQU $QUEST10 3]
Q:10:T:You have done well. A powerful spellbook awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST10 5]
Q:10:T:Begone, incompetent fool! The dimensional energies of the 
Q:10:T:mystic Node have faded away and are lost forever! You had
Q:10:T:your chance and botched the job. 
?:1

# Shallow water with Guardian naga
F:a:84:8:269

# Floor with Phantom warrior
F:b:1:8:152

# Floor with Phantom beast
F:c:1:8:385

# Shallow water with Air elemental
F:d:84:8:526

# Deep water with Sky drake
F:e:83:8:793

# Normal wall
F:#:56

# Node of Sorcery layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXVVVVVVVVVVVVVVVVVVVVVVVVVVVXX
D:XVVVVVVVVVVVVVaaaVVVVVVVVVVVVVX
D:XVVaVVVVVVVVVVVVVVVVVVVVVVVaVVX
D:X.Vaa#########VaV#########aaV.X
D:X..V#########VaaaV#########V..X
D:X..V###ccbbbbbVaVbbbbbcc###V..X
D:X..V##ccb.............bcc##V..X
D:X..V##...#############...##V..X
D:X..V##..##...........##..##V..X
D:X..V##..#.....VdV.....#..##V..X
D:X..V##..#....VdedV....#..##V..X
D:X..V##......VdeeedV......##V..X
D:X..V##..#....VdedV....#..##V..X
D:X..V##..#.....VdV.....#..##V..X
D:X..V##b.##...........##bb##V..X
D:X..V###b.###.......###bb###V..X
D:X..V###ccbbbbbbbbbbbbbcc###V..X
D:X..V####cbbbbbbbbbbbbbc####V..X
D:X..V#######################V..X
D:X..VV#####################VV..X
D:X...VVVVVVVVVVVVVVVVVVVVVVV...X
D:X.....VVVVVVVVVVVVVVVVVVV.....X
D:X<...........................XX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:23:1

