# CVS: Last edit by $Author: remco $ on $Date: 1999/09/30 10:08:50 $
# q0000001.txt

# Name
Q:1:N:Thieves Hideout

# Definition
Q:1:Q:6:0:0:0:5:0:0:6

# Description for quest
?:[LEQ $QUEST1 2]
Q:1:T:There are thieves robbing my people! They live in a small
Q:1:T:burrow outside the city walls robbing people as they pass
Q:1:T:on the roads. They even sneak inside the town to mug and
Q:1:T:pillage! Your task is to go to the burrow and kill these
Q:1:T:ruffians.
?:1

# Description for quest reward
?:[EQU $QUEST1 3]
Q:1:T:Thank you for killing the band of thieves! A small reward
Q:1:T:awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST1 5]
Q:1:T:It seems like this task was too difficult for you.  Good that I
Q:1:T:hired another adventurer to clean up the remaining thieves.
?:1

# Floor with Novice rogue
F:a:1:8:44

# Floor with Bandit
F:b:1:8:150

# Dungeon layout
D:XXXXXXXXXXXXXXX
D:X....a....X..TX
D:X.........D...X
D:X.........Xb..X
D:XXXXX.....XXXXX
D:XT..D........aX
D:X.b.X.........X
D:XXXXX.........X
D:X<..D.........X
D:XXXXXXXXXXXXXXX

# Starting position
P:8:1

