# CVS: Last edit by $Author: remco $ on $Date: 1999/09/30 10:08:52 $
# q0000028.txt

# Name
Q:28:N:The Royal Crypt

# type:num_mon:cur_num:max_num:level:r_idx:k_idx
Q:28:Q:1:0:0:5:70:776:0:2

# Description for quest
?:[LEQ $QUEST28 2]
Q:28:T:A mysterious force has entered the royal crypt and is
Q:28:T:desecrating the graves of the king's noble ancestors.  Their
Q:28:T:bodily remains have been magicly animated and their spirits
Q:28:T:enslaved and forcibly turned to evil.  You must enter the
Q:28:T:crypt and seek out the Archliches.  Once they have been
Q:28:T:eliminated, my guards should be able to take care of the
Q:28:T:rest.
?:1

# Description for quest reward
?:[EQU $QUEST28 3]
Q:28:T:How can I ever thank you? Let the people rejoice - a hero
Q:28:T:of legend walks this day in Outpost. My treasurer tells me
Q:28:T:a number of rather valuable heirlooms seem to be missing
Q:28:T:from the crypt - how about I turn a blind eye and we call
Q:28:T:it quits?
?:1

# Description for quest failed
?:[EQU $QUEST28 5]
Q:28:T:I trusted you and you have failed me. Heaven knows how
Q:28:T:we will appease the spirits of the king's ancestors now!
?:1

# Floor, dark, no teleport
F:,:1:12

# Deep water
F:W:83:12

# Locked door (power 6)
F:+:39:12

# Broken door
F:':5:12

# Trap
F:^:1:12:0:0:0:0:*

# Normal wall
F:#:56

# Flor + skeleton (junk)
F:~:1:12:0:395

# Floor + crypt creep 
F:a:1:12:124

# Floor + phantom beast 
F:b:1:12:385

# Floor + greater mummy 
F:c:1:12:522

# Floor + grey wraith 
F:d:1:12:554

# Floor + master vampire 
F:e:1:12:520

# Floor + crypt thing 
F:f:1:12:577

# Floor + black wraith 
F:g:1:12:607

# Floor + monastic lich 
F:h:1:12:611

# Floor + nether wraith 
F:i:1:12:612

# Floor + vampire lord
F:j:1:12:623

# Floor + master lich 
F:k:1:12:658

# Floor + iron lich 
F:l:1:12:666

# Floor + dread 
F:m:1:12:667

# Floor + dreadmaster
F:n:1:12:690

# Floor + lesser black reaver
F:o:1:12:694

# Floor + demilich
F:p:1:12:742

# Floor + eye druj
F:q:1:12:749

# Floor + skull druj
F:r:1:12:750

# Floor + shadowlord
F:s:1:12:774

# Floor + archlich
F:t:1:12:776

# Floor + black reaver
F:u:1:12:798

# The Royal Catacoombs
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:Xf,,X,XbXaaaaaX,#,,,,,X,+,,,,,,#,,#u#,,+,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,X
D:X,,,X,XbXaaaaaX,X,,s,,X,XXXXXXXX,,###,,XXXXXXXXXXXXXXXXXXXXXXXXXX,###,X
D:XXXX',#bX#aaaXX,XX,,,XX,X##,,,,XX,,,,,XX^^^^^^^^^^^^^^^^^^XX#X#X#,#u#,X
D:X,,,,,XbbXXaXX,,,XX,XX,,,XX,,t,,XX,,,XX^XXXXXXXXXXXXXXXXX^X#X#X#X,###,X
D:XXXXX,X#bbX,X,,,,,X,X,,,,,X,,,,,,XXXXX^^Xt#p#p#o#o#l#l#k#^#XXXXXX,,,,,X
D:X,X,XX,XXXX,X,,t,,X,X,,s,,X,,t,,XXqXrXX^XXXXXXXXXXXXXXXXX^XXXqXrXX,,,,X
D:X,,,,XX,,,,,X,,,,,X,#,,,,,X,,,,XX.....XX^^^^^^^^^^^^^^^^^^XX.....XXX+XX
D:X,,,,,XXXXX,XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX.......Xj,jX
D:X,,,,,+,,,,,X###################.......##########<#########.......XX,XX
D:X,,,,,XXXXX#X#XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX.......Xj,jX
D:X,,,,XX,,,X,X,+,,,,,X,,,,,+,,,,XX.....XXWWWWWWWWWWWWWWWWWWXX.....XXX+XX
D:X,X,XX,dd,X,X,X,XXX,X,X#X,X,XXX,XXrXqXXWXXXXXXXXXXXXXXXXXXWXXrXqXX,,,,X
D:XXXXX,ggd,X,X,X,Xm#,X,Xm#,X,Xm#X,XXXXXWXX,,X,X,X,X,X,X,X,XXWXXXXX,####X
D:X~,,+,igd,,,X,X,X#X,X,XXX,X,XnmX,+,,,+WX,t,'^s^'^n^'^n^',,#W+,,,+,#oooX
D:XX,XX,ggd,X,X,X,,,,,+,,,,,X,XXXX,XXXXXWXX,,X,X,X,X,X,X,X,XXWXXXXX,####X
D:X~,,XX,dd,XXX#XXXXXXXXXXXXX,,,,,XX,,,XXWXXXXXXXXXXXXXXXXXXW#X,,,XX,,,,X
D:XXX,,XX,,,XeXeXeXeXeX^^^^^XXX+XXX,#+#,XXWWWWWWWWWWWWWWWWWWXX,#+#,XXXXXX
D:Xb##,,XXXXX+X+X+X+X+X^,,,^Xn+,+nX,#s#,XXXXXXXXXXXXXXXXXXXXX,,#s#,,X^^^X
D:Xbb#X,,,,,,,,,,,,,,,X^,,,^XXX,XXX,###,+^^^^^^^^^^^^^^^^^^^+,,###,,#^~^X
D:XbbbX~X~X~X~X~X~X~X~X^^^^^#n+,+nX,,,,,XcXcXcXcXcXcXcXcXcXcX,,,,,,~X^^^X
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:9:3

