# CVS: Last edit by $Author: remco $ on $Date: 1999/09/30 10:08:51 $
# q000lyeh.txt

# Name
Q:17:N:The City beneath the Sea

# type:num_mon:cur_num:max_num:level:r_idx:k_idx
Q:17:Q:2:0:0:1:90:857:0

# Description for quest
?:[LEQ $QUEST17 2]
Q:17:T:Bizarre things have started happening! An island has risen
Q:17:T:as a result of a tremor in the middle of the sea. At the same 
Q:17:T:time, dark cults have celebrated and mystics have started seeing 
Q:17:T:visions of "living death, whose sleep has been upset". Clearly, 
Q:17:T:something unpleasant is going on -- and it is up to you to stop 
Q:17:T:this evil!
?:1

# Description for quest reward
?:[EQU $QUEST17 3]
Q:17:T:Thank you, you saved us all from the Old Ones!
?:1

