# CVS: Last edit by $Author: rr9 $ on $Date: 1999/11/17 17:48:04 $
# qdarkelf.txt
# Dark Elven Lords Quest
# By Shayne Steele (steele@cs.fsu.edu)

# Name Dark Elven Lords Quest
Q:32:N:Dark Elven Lords Quest

# Definition 
Q:32:Q:6:0:0:0:25:0:0:6

# Description for quest
?:[LEQ $QUEST32 2]
Q:32:T:A small group of Dark Elven Lords have set up a small shop
Q:32:T:in town.  I do not need any competition, so kill everything 
Q:32:T:in their shop.  You will be very well rewarded.  There shop
Q:32:T:is located in a building behind this one.  They are well
Q:32:T:guarded so be careful.
?:1

# Description for quest reward
?:[EQU $QUEST32 3]
Q:32:T:Thank you!  Your reward is wating outside.
?:1

# Description for quest failed
?:[EQU $QUEST32 5]
Q:32:T:The quest was more than you could handle.  Try another one.   
?:1

# The Monsters
# Dweller on the threshold (level:15, Speed:110, XP:50, #:6, Tot:300)
F:y:1:8:263

# Stone Giant (level:18, Speed:110, XP:90, #:4, Tot:360)
F:P:1:8:321

# Stone Golem (level:19, Speed:100, XP:100, #:4, Tot:400)
F:g:1:8:323

# Stunwall (level:18, Speed:110, XP:50, #:6, Tot:300)
F:#:1:8:326

# Dark eleven lord (level:20, Speed:120, XP:500, #:5, Tot:2500)
F:h:1:8:348

# The doors, floors and treasures
# Normal floor
F: :1:8

# Dungeon layout
D:XXXXXXXXX
D:X       X
D:X h h h X
D:X       X
D:X h   h X
D:X       X
D:XP P g gX
D:XDDD%DDDX
D:X   %   X
D:Xy y%# #X
D:Xy y%# #X
D:Xy y%# #X
D:X   %   X
D:X   %   X
D:XDDD%DDDX
D:XP P%g gX
D:X       X
D:X       X
D:X  %%%  X
D:X   <   X
D:XXXXXXXXX

# Starting position
P:19:4
