<HTML>
<HEAD>
<TITLE>About AngbandTk</TITLE>
</HEAD>
<BODY>
<A NAME="why-angbandtk"></A>
<H1>Why AngbandTk?</H1>

Angband is a great game, but somewhat difficult for new users to get into
due to its terminal-based design. AngbandTk adds a graphical interface to
Angband using the Tk toolkit, for a more usable (I hope) event-driven
gaming experience.
<P>

<A NAME="why-tcl-tk"></A>
<H1>Why Tcl/Tk?</H1>

I started using Tcl in the summer of 97 and enjoyed the fact it let me write
graphical applications without knowing anything about Windows programming.
As I began writing a graphical interface for Angband, I realized that
using Tcl should provide AngbandTk with a great deal of portability to other
systems, which is one of Angband's great strengths.
<P>
The mass of user interface code is written entirely in Tcl, using the Tk
toolkit. I feel the ability to customize the game without recompilation is a
huge plus, and imagine seeing a lot of creativity from others as they change
the interface to suit their tastes.
<P>

<A NAME="contact"></A>
<H1>Contact</H1>

Send comments and bug reports on AngbandTk to the following e-mail address:
<BLOCKQUOTE>
        Tim Baker&nbsp;&nbsp;&nbsp;&nbsp;omnibandtk@shaw.ca
</BLOCKQUOTE>
Please try to include the word "Angband" somewhere in the subject line
of the message, so my mail filter will file it in the right location.
</BODY>
</HTML>
