<HTML>
<HEAD><TITLE>Performance Issues</TITLE></HEAD>
<BODY>
<h1>Performance Issues</h1>
From a fast, portable, terminal-based game to a single-system multimedia
monster, the performance of AngbandTk may leave you wanting more. Here are
some tips for a faster gaming experience.
<ul>
<li>Set your monitor to High Color (16-bit) instead of True Color (24 bit).</li>
<li>Keep the Main Window and Micro Map Window sizes to a minimum.</li>
<li>Play with 32x32 icons instead of 16x16.</li>
<li>Turn off the music.</li>
<li>Close any programs which are running in the background.</li>
<li>Don't assign a sound to the "Walk a step" event.</li>
<li>Buy a faster computer. :-)</li>
</ul>
</BODY>
</HTML>
