<HTML>
<HEAD>
<TITLE>Angband Variant FAQ</TITLE>
</HEAD>
<BODY>
<h1><center>Frequently Asked Questions About Angband Variants</center></h1>

Last modified 1999-12-15.
<p>
Questions, comments, and additional information related to this
document should be emailed to Julian Lighton (jl8e@fragment.com).
<p>
The most recent version of this document can be found at
http://www.fragment.com/~jl8e/angband/faq.txt, and will be posted
regularly to the newsgroup rec.games.roguelike.angband.

<h1>
<a name="table-of-contents"></a>
Table of Contents
</h1>
<ul>
<li>
1.0 Introduction
</li>
<li>
2.0 Where to obtain Angband Variants
<ul>
<li>
    2.1 By FTP
</li>
<li>
    2.2 On the World Wide Web
</li><li>
    2.3 From the source code
</li>
</ul>
</li>
<li>
3.0 Individual Variants
<ul>
<li>
    3.1 Angband/64
</li><li>
    3.2 Bangband
</li><li>
    3.3 CathAngband
</li><li>
    3.4 CthAngband
</li><li>
    3.5 Drangband
</li><li>
    3.6 DvEband
</li><li>
    3.7 Fangband
</li><li>
    3.8 Goingband
</li><li>
    3.9 GSNband
</li><li>
    3.10 GW-Angband
</li><li>
    3.11 Ingband
</li><li>
    3.12 Jangband
</li><li>
    3.13 Kamband
</li><li>
    3.14 Kangband
</li><li>
    3.15 Mangband
</li><li>
    3.16 Oangband
</li><li>
    3.17 Pangband
</li><li>
    3.18 PernAngband
</li><li>
    3.19 PsiAngband
</li><li>
    3.20 PziAngband
</li><li>
    3.21 Quangband
</li><li>
    3.22 Rangband
</li><li>
    3.23 Sangband
</li><li>
    3.24 SBFband
</li><li>
    3.25 TAngband
</li><li>
    3.26 Utumno
</li><li>
    3.27 Vanilla Angband
</li><li>
    3.28 Ying-Yangband
</li><li>
    3.29 Zangband
</li>
</ul>
</li>
<li>
4.0 General Questions
</li>
<li>
5.0 Miscellaneous
</li>
</ul>

<hr>

<a name="introduction"></a>
<h1>1.0 Introduction</h1>

    The roguelike game Angband has inspired many programmers to tinker
with it, keeping the basic engine while adding new features, or
changing the gameplay in various manners.  In recent years, due to the
work on code cleanup and portability performed by Ben Harrison, the
number of variants has exploded.  Some of these variants have become
quite popular in their own right.
<p>
    This FAQ attempts to answer some of the more common questions
about Angband variants in general.  Questions specific to one variant
are beyond the scope of this document, and should be asked in the
newsgroup rec.games.roguelike.angband.
<p>
    This FAQ assumes at least a passing familiarity with the game of
Angband itself.  More information about Angband is available at
http://www.phial.com/angband/, and the Angband FAQ (posted regularly
to rec.games.roguelike.angband, and available from
http://www.phial.com/angband/files.html).

<h1>
<a name="where-to-obtain"></a>
2.0 Where to obtain Angband variants
</h1>

<h2>
<a name="by-ftp"></a>
2.1 By FTP
</h2>

    Most Angband variants are available (in both source code and
binaries for most popular operating systems) by anonymous FTP to
export.andrew.cmu.edu, in the directory Angband/Variant.  For those of
you using a web browser, the URL is
ftp://export.andrew.cmu.edu/Angband/Variant/.  The Variant directory
is rather cluttered, so visiting one of the Web pages listed in
section 2.2, below, might make it easier to find what you are looking
for.
<p>
    The latest versions of many variants are uploaded to the directory
Angband/Incoming, and can be downloaded from there if you know the
exact name of the file.  If you do not, you can probably find a link
to the file on one of the Web pages devoted to Angband variants.
Every few months, the contents of Incoming are moved to the Variant
directory.

<h2>
<a name="on-the-www"></a>
2.2 On the World Wide Web
</h2>

<h3>
<a name="general-sites"></a>
2.2.1 General sites
</h3>

    Thangorodrim (http://thangorodrim.angband.org) is one of the
largest and most complete sites devoted to Angband and its variants.
Much of the basic information on the variants in this FAQ comes from
there.
<p>
    Bablos' Angband Page (http://wkweb5.cableinet.co.uk/bablos/angband/)
is another good source of information on the variants of Angband.
<p>
    Tim Baker has added a friendlier interface to Angband and some of
its variants, currently Zangband, Oangband and Kangband. If you have
Windows, you can get these binaries at the AngbandTk home page at
http://persweb.direct.ca/dbaker/angbandtk.html.
<p>
    A good source of current events in the Angband variant world is
the Roguelike News page (http://www.skoardy.demon.co.uk/rlnews/).
At this site you can also find the latest news about the many other
excellent Roguelike games available.

<h3>
<a name="machine-specific"></a>
2.2.2 Machine-specific sites
</h3>

    Bablos' page (http://wkweb5.cableinet.co.uk/bablos/angband/),
despite its general utility, is heavily devoted to providing
information about Angband and variants for the Amiga.
<p>
    Alexey Guzeev (aga@russia.crosswinds.net) has a web page at
http://www2.crosswinds.net/russia/~aga/angband/ containing a number of
variants compiled for OS/2.  These binaries are not generally
available from export.
<p>
    Musus Umbra (musus@argonet.co.uk) and Thomas Harris
(t.harris@iname.com) both compile variants for Acorn RISC OS machines,
and make them available at http://www.argonet.co.uk/users/musus/angband/
and http://www.argonet.co.uk/users/harris/angband/, respectively.  These
binaries are not generally available from export.

<h3>
<a name="variant-specific"></a>
2.2.3 Variant-specific sites
</h3>

    Many variants have their own web pages.  The URLs of these sites
are listed in the variant's entry in section 4.

<h2>
<a name="from-the-source"></a>
2.3 From the source code
</h2>

    If no pre-compiled binary exists for your system, you may be able
to make one yourself, even if you know little about programming.  The
Angband source code has been ported to many different operating
systems, and compiling it can be very simple.

<h3>
<a name="linux"></a>
2.3.1 Linux and other Unix systems
</h3>

    This is only the most basic information on compiling Angband for
UNIX.  If it fails to work, or you need more help, visit
http://thangorodrim.angband.org/compiling.html or
http://www.fragment.com/~jl8e/angband/compiling/index.html.
<p>
    The source code of most Angband variants is made available in
either a tar archive compressed with gzip (.tar.gz or .tgz), or in a
zip archive (.zip).
<p>
    Some archives do not contain a top-level directory, so you may
wish to create a new directory, and move the archive into that before
you open it.
<p>
To expand a tar archive, type:
<blockquote><code>
gzip -dc filename.tar.gz | tar xvf -
</code></blockquote>
To extract a zip archive, type:
<blockquote><code>
unzip -aL filename.zip
</code></blockquote>
(If you simply unzip the archive, you may encounter problems with
upper-case file names, or with text files that are still in MS-DOS
format.)
<p>
    Once you have extracted the source code, you need to find the
Makefile for UNIX.  It will usually be named either Makefile,
makefile, or makefile.org. The first few lines will look something
like this:
<pre>
# File: Makefile

# This is not a very "nice" Makefile, but it usually works.

#
# Note that you may have to make modifications below according
# to your machine, available libraries, compilation options,
</pre>
    If it isn't already, rename the makefile to "Makefile".  If you
want a binary that runs in both X and a terminal, then simply typing
"make" may work.
<p>
    If make produces errors, open the makefile in your favorite
editor.  Comment out (add a # to the beginning of) all lines beginning
with CFLAGS, LIBS, or LDFLAGS.  Find the entry that belongs to your
UNIX version, and uncomment all the lines below it.
<p>
    If you do not want support for X, edit the uncommented CFLAGS and
LIBS, deleting -D"USE_X11" and -lX11.  To remove terminal support,
delete -D"USE_GCU", -lcurses, -lncurses, and -ltermcap.
<p>
    Once you're done tinkering with the makefile, type "make clean",
and "make".
<p>
    If it still doesn't work, you may be able to find some assistance
at http://thangorodrim.angband.org/compiling.html or
http://www.fragment.com/~jl8e/angband/compiling/index.html.

<h3>
<a name="other-os"></a>
2.3.2 Other operating systems
</h3>

    For instructions on compiling for non-UNIX operating systems,
visit http://thangorodrim.angband.org/compiling.html.

<h1>
<a name="variants"></a>
3.0 Individual Angband Variants
</h1>

    This section provides only a rough overview of the many variants.
For further information, it is suggested that you consult the
documentation that came with the variant, and its own web page, if
any.
<p>
    The "Systems:" entry below refers to what operating systems the
variant can be made to run on with minimal effort.  Precompiled
binaries may or may not be available for any specific OS, and this may
change from version to version.  For up-to-date information on the
availability of binaries for specific systems, try the variant's web
page, or one of the general pages listed above, in section 2.2.
<p>
    "Systems: any" means that the variant in question should run on
any computer Angband has been ported to.  This includes DOS (a 386 or
better is needed), 32-bit Windows, Macintosh (68k and PPC), Amiga,
Acorn, OS/2, and most versions of UNIX.  DOS-286 binaries are rarely
compiled, but may still be possible with enough work.
<p>
    "Systems: Python" means that the variant in question uses the
Python scripting language, and should run on any platform that both
Python and Angband have been ported to.  This includes DOS (386+),
Windows, Macintosh, UNIX, Amiga, OS/2, and possibly Acorn.

<h2>
<a name="angband-64"></a>
3.1 Angband/64
</h2>

Author: Jurriaan Kalkman (thunder7@xs4all.nl)
<p>
Description: Angband/64 has a new magic system, larger and more varied
dungeons, truly two-handed weapons, a greater variety of traps than
Angband, an extensible terrain system, optional saving of all levels,
improved monster movement, an ammunition slot, multi-level vaults, and
some extra options when generating characters.  It also attempts to
increase the Tolkienian atmosphere of the game.
<p>
Web page: http://www.xs4all.nl/~thunder7/angband/ang64.html
<br>
Download from: web page
<p>
Newest version: beta 4 release 9
<br>
Newest stable version: beta 4 release 9
<br>
Graphics: No
<p>
Systems: Windows, DOS, Unix, OS/2.  Can probably be compiled with any
         compiler that supports 64-bit integers, such as gcc, DJGPP, and EMX.
<p>
Development status: Active
<p>
Base version: Angband 2.7.9v6
<p>
<hr>

<h2>
<a name="bangband"></a>
3.2 Bangband
</h2>

Author: Chris Petit
<p>
Description: Bangband adds two new classes (Monk and Dragon), enhances
several existing ones, and replaces Mages with the Wizard class, who
cannot use weapons, but gain spells rapidly.  The spell lists have
been re-worked, and some new abilities have been added, including
dodging and fighting with two weapons.
<p>
Web page: None
<br>
Download from: ftp.funet.fi, in the directory
/pub/unix/games/angband/Angband-2.4.x/unofficial_source/bangband.tar.Z
<p>
Newest version: 2.4.Frog-knows
<br>
Newest stable version: 2.4.Frog-knows
<br>
Graphics: No
<p>
Systems: DOS
<br>
Development status: Abandoned
<br>
Base version: PC Angband 1.4.1
<p>
<hr>

<h2>
<a name="cathangband"></a>
3.3 CathAngband (Cat and the hack Angband)
</h2>

Author: Neko (neko@drbcom.com)
<p>
Description: CathAngband attempts to improve the balance of the
various classes.  It also contains a new critical hit system, makes
multiple attacks more reliant on Dexterity, allows random selection of
race and class, and adds some new vaults.
<p>
Web page: No
<br>
Download from: export
<p>
Newest version: 2.8.53
<br>
Newest stable version: 2.8.53
<br>Graphics: No
<p>
Systems: Any
<br>
Development status: Inactive
<br>
Base version: Angband 2.8.0
<p>
<hr>

<h2>
<a name="cthangband"></a>
3.4 CthAngband (Cthulhu Angband)
</h2>

Author: Dean Anderson (angbandaddict@colombiamix.com)
<p>
Description: CthAngband is centered around battling unspeakable
horrors from the Cthulhu Mythos of H. P. Lovecraft and others.  It
features a wilderness containing multiple cities and dungeons.  Many
of the sillier or out-of-theme elements of Zangband have been removed
or revised, and both the magic and speed systems have been revised.
<p>
Web page: http://cthangband.8m.com
<br>
Download from: export, web page
<p>
Newest version: 3.1.2b
<br>
Newest stable version: 3.1.2b
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Zangband 2.1.0
<p>
<hr>

<h2>
<a name="drangband">
3.5 Drangband (Dragon Angband)
</a></h2>

Author: Tom Morton (tmorton@yikesstation.freeserve.co.uk)
<br>
Original Author: Aaron Mandelbaum
<p>
Description: The major features of Drangband are the new character
races available, including Yeeks, Pixies and a variety of Dragons.
Dragons have powerful abilities, and can wear more magical rings than
other races.  However, they cannot use weapons, nor can they wear any
armor but cloaks and crowns.  Other new features include invisibility,
skills for different weapon types, improved mage spells, wand and rod
stacking, and cumulative resistances.
<p>
Web page: http://www.yikesstation.freeserve.co.uk/drang/drang.htm
<br>
Download from: export
<p>
Newest version: 2.9.2
<br>
Newest stable version: 2.9.2
<br>
Graphics: No
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="dve">
3.6 DvEband
</a></h2>
Author: Dennis van Es (dpvanes@plex.nl)
<p>
Description: DvEband allows characters to specialize in specific
weapon skills, with their combat effectiveness improving with
practice.  It also adds Oangband-style wands and rods, improved
chests, and persistent fire effects.
<p>
Web page: none
<br>
Download from: export
<p>
Newest version: 1.0.1
<br>
Newest stable version: 1.0.1
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2><a name="fangband"></a>
3.7 Fangband
</h2>

Author: David G. Kahane
<p>
Description: Fangband is an old variant, in which many features that
were later incorporated into Angband were introduced.  It adds an
inventory slot for ammunition, and delayed level feelings.
<p>
Web page: No
<br>
Download from: export
<p>
Newest version: 1.0
<br>
Newest stable version: 1.0
<br>
Graphics: No
<p>
Systems: DOS
<br>
Development status: Abandoned
<br>
Base version: PC Angband 1.3.1
<p>
<hr>

<h2>
<a name="goingband"></a>
3.8 Goingband
</h2>

Author: Prfnoff (prfnoff@aol.com)
<p>
Description: Goingband attempts to reduce the dependance of high-level
mages on Globe of Invulnerability.  It also removes the penalty for
not using the auto-pickup option, and adds monster speech.
<p>
Web page: No
<br>
Download from: export
<p>
Newest version: 2.8.3 v4
<br>
Newest stable version: 2.8.3 v4
<br>
Graphics: Unknown
<p>
Systems: Any
<br>
Development status: Ended
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="gsnband"></a>
3.9 GSNband
</h2>

Author: Gwidon S. Naskrent (naskrent@artemida.amu.edu.pl)
<p>
Description: GSNband adds a new elemental magic system, gods, luck,
player alignments, sanity, persistent dungeon levels, monster
vulnerabilities, item hitpoints, monster corpses, revised weapon
brands, revised mindcrafters, equipment with separate bonuses for each
stat, variation in character skill for different weapon types, and
many other things.  It also removes the Zelazny material of Zangband,
attempts to be more Tolkienian, and attempts to scale back the power
levels of Zangband.
<p>
Web page: http://artemida.amu.edu.pl/~naskrent/
<br>
Download from: web page, export
<p>
Newest version: 2.02
<br>
Newest stable version: 2.02
<br>
Graphics: No (Older versions did)
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Zangband 2.3.1
<p>
<hr>

<h2>
<a name="gw-angband"></a>
3.10 GW-Angband
</h2>

Author: Greg Wooledge (wooledge@kellnet.com)
<p>
Description: GW-Angband attempts to re-balance the classes, especially
mages, who lose Globe of Invulnerability and recieve better combat
spells, while becoming weaker in physical combat.  Combat has been
revised heavily, mana restoration has been weakened, the random number
generator has been replaced, and the player may choose to have the
artifact list randomized at character creation.
<p>
Web page: http://www.kellnet.com/wooledge/angband.html
<br>
Download from: export
<p>
Newest version: 2.8.3v3
<br>
Newest stable version: 2.8.3v1
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="ingband"></a>
3.11 Ingband (Ironman Angband)
</h2>

Author: Robert Shiells (element@sucs.swan.ac.uk)
<p>
Description: Ingband is aimed at experienced Angband players, and
attempts to make life as difficult for the character as possible.  The
character is unable to climb stairs or return to town by any other
means. (Not that you'd want to. There are no shops.)  The only way to
go is down.  Needless to say, this tends to lead to very short games.
Not for the faint of heart.
<p>
Web page: http://www.sucs.swan.ac.uk/~element/ingband/
<br>
Download from: export
<p>
Newest version: 0.2
<br>
Newest stable version: 0.1.1
<br>
Graphics: Probably
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="jangband"></a>
3.12 Jangband (Jurriaan's Angband)
</h2>

    This was the name Angband/64 was originally released under. See
the Angband/64 entry for further information.
<p>
<hr>

<h2>
<a name="kamband"></a>
3.13 Kamband
</h2>

Author: Ivan Tkatchev (tkatchev@cs.purdue.edu)
<p>
Description: Kamband is a somewhat eclectic variant.  Among the many
features it adds are a new inventory management system, terrain levels
in the dungeon, sanity (mental hit points), alchemy, pets, gods, many
new races (including Ghosts, who start deep in the dungeon), many new
classes (including the Corrupted, who are hopeless in combat, but have
powerful spells), vaults with fixed inhabitants, item hitpoints and
material, and a vastly expanded monster list
<p>
Web page: http://www.cs.purdue.edu/homes/tkatchev/kamband/
<br>
Download from: web page, export
<p>
Newest version: 1.8
<br>
Newest stable version: 1.8
<br>
Graphics: No
<p>
Systems: Any
<br>
Development status: Inactive
<br>
Base version: Kangband
<p>
<hr>

<h2>
<a name="kangband"></a>
3.14 Kangband
</h2>

Author: Mark Howson (markh@angband.org)
<br>
Original Author: Ken Wigle
<p>
Description: One of Kangband's most noticeable features is the new
town level, which includes many new buildings, including the arena,
casino, castle, and a guild for each class.  Spellcasters must visit
their guild to learn new spells.  Kangband also adds terrain features,
a wilderness to go with them, and quests.
<p>
Web page: http://thangorodrim.angband.org/kangband.html
<br>
Download from: export, AngbandTk page
<p>
Newest version: 2.8.3j
<br>
Newest stable version: 2.8.3j
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="mangband"></a>
3.15 Mangband (Multiplayer Angband)
</h2>

Author: Alex Dingle (adingle@crud.net)
<br>
Original Author: Keldon Jones (keldon@umr.edu)
<p>
Description: Mangband takes Angband and turns it into a multiplayer
game.  Players connect to one of the Mangband servers on the Internet,
and can form parties to explore the dungeon together, or fight over
the loot.  Even if the player does nothing, turns continue to pass,
though there is an "auto-fight" feature that helps to save the player
from lag or inattentiveness.
<p>
Web page: http://mangband.org/
<br>
Download from: web page
<p>
Newest version: 0.5.5.Db2
<br>
Newest stable version: 0.5.4
<br>
Graphics: Yes
<p>
Systems: Unix, Windows 95+, OS/2, Amiga. Server runs on Unix and Windows
<br>
Development status: Active
<br>
Base version: Angband
<p>
<hr>

<h2>
<a name="oangband"></a>
3.16 Oangband (Opinion-Angband)
</h2>

Author: Leon Marrick (leon2m@sprintmail.com)
<p>
Description: Oangband is based around a radical reform of non-magical
combat.  It also adds many new types of rooms in the dungeon, themed
random artifacts, themed levels, new realms of magic, improved
stacking of wands and rods, on-line object and spell help, and greater
differentiation among the races and classes.
<p>
Web page: http://home.sprintmail.com/~leon2m/
<br>
Download from: export, AngbandTk page
<p>
Newest version: 0.4b
<br>
Newest stable version: 0.4b
<br>
Graphics: No
<p>
Systems: Any
<br>
Development status: Active, moderately slow
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="pangband"></a>
3.17 Pangband (Programmable Angband)
</h2>

Author: Keldon Jones (keldon@umr.edu)
<p>
Description: Pangband allows the behavior of most parts of Angband to
be customized by writing scripts in the programming language Python.
<p>
Web page: http://www.umr.edu/~keldon/pangband/
<br>
Download from: web page
<p>
Newest version: 0.1.1
<br>
Newest stable version: 0.1.1
<br>
Graphics: Yes
<p>
Systems: Python
<br>
Development status: Somewhat active
<br>
Base version: Angband
<p>
<hr>

<h2>
<a name="pernangband"></a>
3.18 PernAngband
</h2>

Author: Dark God (darkgod@ifrance.com)
<p>
Description: PernAngband adds a number of new classes, such as
Runecrafters and Alchemists, and races, including Dragonriders and
Ents.  There are also monster eggs, musical instruments, gods to
worship, new artifacts, multiple dungeons, a new magic system, and
maze levels.
<p>
Web page: http://perso.infonie.fr/dark.god/index.htm
Download from: export
<p>
Newest version: 4.0.5
<br>
Newest stable version: 4.0.5
<br>
Newest stable version: 3.1.2
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Zangband 2.2.0
<p>
<hr>

<h2>
<a name="psiangband"></a>
3.19 PsiAngband (Psionic Angband)
</h2>

Author: Aram Harrow (aram@mit.edu)
<p>
Description: PsiAngband centers around the new class of the
Psionicist.  Psionicists do not use spells.  Instead, they wield
special items known as foci that allow them to use incredible mental
powers.  There are also psionic monsters to battle them.
<p>
Web page: No
<br>
Download from: export
<p>
Newest version: 1.0.7
<br>
Newest stable version: 1.0.7
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Probably concluded. See PziAngband
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="pziangband"></a>
3.20 PziAngband (Psionic Zangband)
</h2>

Author: Aram Harrow (aram@mit.edu)
<p>
Description: PziAngband centers around the new class of the
Psionicist.  Psionicists do not use spells.  Instead, they wield
special items known as foci that allow them to use incredible mental
powers.  There are also psionic monsters to battle them.
<p>
Web page: No
<br>
Download from: export
<p>
Newest version: 1.1.0
<br>
Newest stable version: 1.1.0
<br>
Graphics: No
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: PsiAngband 1.0.6, Zangband 2.1.0e
<p>
<hr>

<h2>
<a name="quangband"></a>
3.21 Quangband (Quest Angband)
</h2>

Author: Heino Vander Sanden (heino.vandersanden@advalvas.be)
<p>
Description: Quangband adds random quests to Angband.  In a quest, you
must hunt down and kill a number of monsters of a given type.  If you
succeed, you are given a reward.  Spellcasters have been weakened in
combat, and have had their spells improved.
<p>
Web page: none
<br>
Download from: export
<p>
Newest version: 2.8.2b
<br>
Newest stable version: 2.8.2b
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Semi-active
<br>
Base version: Angband 2.8.2
<p>
<hr>

<h2>
<a name="rangband"></a>
3.22 Rangband (Realistic Angband)
</h2>

Author: Eric Bock
<p>
Description: Rangband attempts to make Angband more realistic.
Monsters carry items appropriate to their type, and leave corpses
(which can be eaten, sometimes for magical effects).  The monster AI
has been improved, and player ghosts and random artifacts have been
added.  Many other changes have been made to improve realism, balance,
and ease of use.
<p>
Web page: No
<br>
Download from: export
<p>
Newest version: 1.05
<br>
Newest stable version: 1.05
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Intermittent
<br>
Base version: Angband 2.8.2
<p>
<hr>

<h2>
<a name="sangband"></a>
3.23 Sangband (Skills Angband)
</h2>

Author: Julian Lighton (jl8e@fragment.com)
<br>
Original Authors: Chris Petit, Michael Gorse
<p>
Description: Sangband replaces Angband's class and level character
development system with a set of skills that can be increased as the
player chooses.  Skilled characters can create their own magic items,
and merge items into one, more powerful item.  Characters who choose
to learn magic have four varieties to choose from.
<p>
Web page: http://www.fragment.com/~jl8e/sangband/
<br>
Download from: export
<p>
Newest version: 0.9.5b
<br>
Newest stable version: 0.9.5b
<br>
Graphics: No
<p>
Systems: Any
<br>
Development status: Active but slow
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="sbfband"></a>
3.24 SBFband
</h2>

Author: Steve Fisher (Sperlock74@yahoo.com)
<p>
Description: SBFband replaces the Zelazny-themed material of Zangband
with material drawn from the works of David Eddings, (the Belgariad,
the Malloreon, etc.) and from the anime Record of the Lodoss War.  It
also has some classes improve in stealth with experience, makes the
character buy their house(s), and adds new races, artifacts, and
ego-items.
<p>
Web page: http://www.cs.unr.edu/~fisher_s/sbfband.html
<br>
Download from: export, web page
<p>
Newest version: 0.2.2
<br>
Newest stable version: 0.2.2
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Zangband 2.2.3d
<p>
<hr>

<h2><a name="team">
3.25 Tangband (Team Angband)
</a></h2>
Author: Karl Peters (u1006057@warwick.net)
<p>
Description: Tangband allows the player to control more than one
character at a time.  It is still in early development, and is
probably not yet ready for casual play.
<p>
Web page: None
<br>
Download from: export
<p>
Newest version: 0.5.0
<br>
Newest stable version: none
<br>
Graphics: none
<p>
Systems: Any
<br>
Development status: Active
<br>
Base version: Angband 2.8.3
<p>
<hr>

<h2>
<a name="utumno">
3.26 Utumno
</a></h2>

Author: Matt Craighead (craighea@mit.edu)
<p>
Description: Utumno is an attempt to adapt Angband to realtime play
and isometric graphics.  The game is far from being complete, though
it can be played, and is no longer being developed.
<p>
Web page: http://www.mit.edu/~craighea/utumno/
<br>
Download from: ftp://ftp.citilink.com/users/craighea/utumno/
<p>
Newest version: 1.0a5
<br>
Graphics: Yes
<p>
Systems: DOS, Win32 with DirectX
<br>
Development status: Abandoned
<br>
Base version: Angband 2.7.9v3
<p>
<hr>

<h2>
<a name="vanilla"></a>
3.27 Vanilla Angband
</h2>

    Vanilla Angband is not a variant, but a name occasionally used by
people referring to the real thing.  See the Introduction for where to
obtain more information about Angband itself.
<p>
<hr>

<h2>
<a name="ying-yangband"></a>
3.28 Ying-Yangband (Ying-Yang Angband)
</h2>

Author: Dag Arneson (langrish@clarityconnect.com)
<p>
Description: Ying-Yangband features the Mutant race, which has random
bonuses and penalties determined at character creation.  It also has
improved monster AI, new room types in the dungeon, and unified magic
item activation commands.
<p>
Web page: No
<br>
Download from: export
<p>
Newest version: 1.0
<br>
Newest stable version: 1.0
<br>
Graphics: No
<p>
Systems: Any
<br>
Development status: Inactive
<br>
Base version: Angband
<p>
<hr>

<h2>
<a name="zangband"></a>
3.29 Zangband (Zelazny Angband)
</h2>

Author: Robert Ruehlmann (rr9@angband.org)
<br>
Original Author: Topi Ylinen (f1toyl@uta.fi)
<p>
Description: The world of Zangband is (loosely) based on the Amber
novels of Roger Zelazny.  It includes a wilderness area, multiple
towns, fixed and random quests, pets and friendly monsters, a magic
system that greatly increases the options available to spellcasters,
improved wand/rod stacking, various "Ironman" options, including
Nightmare Mode, and extensive additions to nearly every other aspect
of the game.
<p>
Web page: http://thangorodrim.angband.org
<br>
Download from: export, AngbandTk page
<p>
Newest development version: 2.3.3
<br>
Newest stable version: 2.2.8
<br>
Graphics: Yes
<p>
Systems: Any
<br>
Development status: Active, rapid.
<br>
Base version: Angband 2.8.1
<p>
<hr>

<h1>
<a name="general-q"></a>
4.0 General Questions
</h1>
<b>
Q: I can't compile this variant for myself.  How can I play it?
</b><p>
A: If it's a new variant, or a recent version of one, have patience.
Binaries for the most common OSs will probably become available in
time.
<p>
    If it's older, or a less common system, your best approach is to
ask on the newsgroup.  Whatever you do, please don't badger the people
who do the compiling.  They do this in their spare time, out of the
goodness of their hearts.  They may not have the time or ability to
compile everything.
<p><b>
Q: Why are all the files in the Incoming directory invisible?  It's
really annoying.
</b><p>
A: World-writable FTP sites are often used as dumping grounds for
pirated software and similar unsavory items.  If the files can't be
seen by the casual observer, it places a significant barrier in the
way of this.
<p><b>
Q: How do I write my own Angband variant?
</b><p>
A: This is really beyond the scope of this document.  If you can
already program in C, you can probably just jump right in.  (Tinkering
with the magic system is probably a good place to start.)
<p>
    A guide to the source code by Leon Marrick is available at
http://home.sprintmail.com/~leon2m/a_guide.txt.
<p>
    If you wish to learn C, I suggest consulting the comp.lang.c FAQ
at http://www.eskimo.com/~scs/C-faq/top.html for suggestions on
introductory books.
<p>
    Some information on the format of the text files Angband uses to
define many of the elements of the game is available at
http://www.fragment.com/~jl8e/angband/info_ref.html.

<h1>
<a name="misc"></a>
5.0 Miscellaneous
</h1>

<h2>
<a name="acknowledgements"></a>
5.1 Acknowledgements
</h2>

    Contributors to this FAQ include Eric Bock, Jurriaan Kalkman, Leon
Marrick, Gwidon Naskrent, Robert Ruehlmann, Ethan Sicotte, Greg
Wooledge, Topi Ylinen, bablos@cableinet.co.uk,
dark.god@infmail.infonie.fr, and Prfnoff@aol.com.
<p>
    Special thanks to Ben Harrison for making all of this necessary.

<h2>
<a name="legalese"></a>
5.2 Legalese
</h2>

    Copyright 1998-1999 Julian Lighton and others.  Redistribution of
unaltered copies of this document is permitted without restriction.
Distribution of altered copies is permitted without restriction as
long as the alteration does not significantly alter the content.  (For
instance, translations and conversions to another format are
permitted.)  Distribution of all other altered copies is permitted as
long as credit for previous authors is maintained, the contact
information is replaced with that of the alterer, and redistribution
is not further restricted.
<p>
<hr>
<center>
The HTML version of this document was prepared by Tim Baker (omnibandtk@shaw.ca)
</center>
</BODY>
</TITLE>

