# File: adamNN+orig.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2009 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

namespace eval IconCfg {
}

proc IconCfg::Load {args} {

	array set cfg {
		-size 16
	}
	array set cfg $args

	set iconSize $cfg(-size)

	# Initialize the icon environment
	NSConfig::InitIcons $iconSize $iconSize icon

	# The "feature" icon type
	NSConfig::CreateIconType feature -file feature$iconSize.gif -imagesize $iconSize

	# The "feature2" icon type
	NSConfig::CreateIconType feature2 -file adam16_feature.gif -imagesize 16

	# The "adam" icon type (as in Adam Bolt)
	NSConfig::CreateIconType adam -file adam16.gif -imagesize 16

	# Synch icon data with mask data
	NSConfig::Maskify adam

	if {[variant ZANGBANDTK]} {
		NSConfig::CreateIconType pattern -file pattern16.gif -imagesize 16
	}

	# Common stuff
	NSConfig::SourceOne adamNN-common 1
	LoadCommon

	# These files are shared by adam16+orig.cfg and adam32+orig.cfg
	NSConfig::ShareConfigFile alternate adam+orig-alternate
	NSConfig::ShareConfigFile sprite adam+orig-sprite
	NSConfig::ShareConfigFile assign adam+orig-assign

	# Apply gamma correction to features for brightness
	# icon gamma feature 1.2

	# Sep 16 2004
	set g1 .70
	set g2 .50
	foreach i {0 4 8 12 16 20 24 28 32 36 40} {
		icon dark feature $i $g1 $g2
	}
	for {set i 44} {$i < 54} {incr i} {
		icon dark feature $i $g1 $g2
	}

	qebind IconCfg <Dungeon-enter> {+
		IconCfg::ChooseVault %c
	}

	return
}

proc IconCfg::Unload {} {
}

proc IconCfg::PostOp {} {

	ChooseVault [angband player depth]

	return
}

proc IconCfg::ChooseVault {depth} {

	if {!$depth} {
		if {[Global vault,town]} {
			vault tocave [Global vault,town]
			vault current [Global vault,town]
		}
	} else {
		vault current 0
	}

	return
}

