# File: adamNN.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2009 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

namespace eval IconCfg {
}

proc IconCfg::Load {args} {

	array set cfg {
		-size 16
		-shape no
	}
	array set cfg $args

	set iconSize $cfg(-size)

	# Initialize the icon environment
	NSConfig::InitIcons $iconSize $iconSize icon

	# The "feature" icon type
	NSConfig::CreateIconType feature -file adam16_feature.gif -imagesize 16

	if {$cfg(-shape)} {
		NSConfig::SourceOne adam-shape-common 1
		ShapeLoad
	}

	# The "adam" icon type (as in Adam Bolt)
	NSConfig::CreateIconType adam -file adam16.gif -imagesize 16

	# Synch icon data with mask data
	NSConfig::Maskify adam

	if {[variant ZANGBANDTK]} {
		NSConfig::CreateIconType pattern -file pattern16.gif -imagesize 16
	}

	# Common stuff
	NSConfig::SourceOne adamNN-common 1
	LoadCommon

	# These files are shared by all adamNN configs
	NSConfig::ShareConfigFile alternate adam-alternate
	NSConfig::ShareConfigFile sprite adam-sprite
	NSConfig::ShareConfigFile assign adam-assign

	icon dark feature 0 0.9 0.8
	foreach i {3 6 9 12 15 18 21 22 23 36 39} {
		icon dark feature $i 0.86 0.59
	}

	qebind IconCfg <Dungeon-enter> {+
		IconCfg::ChooseVault %c
	}

	return
}

proc IconCfg::Unload {} {
}

proc IconCfg::PostOp {} {

	if {[string match *-shape* [Global config,prefix]]} {
		ShapeAssign [angband player depth]
	}

	ChooseVault [angband player depth]

	return
}

proc IconCfg::ChooseVault {depth} {

	if {!$depth} {
		if {[Global vault,town]} {
			vault tocave [Global vault,town]
			vault current [Global vault,town]
		}
	} else {
		vault current 0
	}

	return
}

