# File: asciiNN+adam.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2009 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

namespace eval IconCfg {
}

proc IconCfg::Load {args} {

	variable Priv

	array set cfg {
		-size 16
		-shape no
	}
	array set cfg $args

	set iconSize $cfg(-size)

	# Initialize the icon environment
	NSConfig::InitIcons $iconSize $iconSize icon

	# The "feature" icon type
	NSConfig::CreateIconType feature -file adam16_feature.gif -imagesize 16

	if {$cfg(-shape)} {
		NSConfig::SourceOne adam-shape-common 1
		ShapeLoad
	}

	# The "adam" icon type (as in Adam Bolt)
	NSConfig::CreateIconType adam -file adam16.gif -imagesize 16

	# Synch icon data with mask data
	NSConfig::Maskify adam

	# Set up the special town layout.
	if {[variant ANGBANDTK OANGBANDTK ZANGBANDTK]} {

		# The "town" icon type
		NSConfig::CreateIconType town -file town$iconSize.gif -imagesize $iconSize

		# Create darkened copies of town icons
		for {set i 0} {$i < [icon count town]} {incr i} {
			icon dark town $i 0.86 0.59
		}

		# The "town" file is shared by all xxx.cfg files
		NSConfig::ShareConfigFile town town
	}

	if {[variant ZANGBANDTK]} {
		NSConfig::CreateIconType pattern -file pattern16.gif -imagesize 16
	}

	# Hack
	NSConfig::NoMoreIcons

	# These files are shared by asciiNN+adam.cfg files
	NSConfig::ShareConfigFile alternate ascii+adam-alternate
	NSConfig::ShareConfigFile sprite ascii+adam-sprite
	NSConfig::ShareConfigFile assign ascii+adam-assign

if 1 { # Aug 9 2004
	icon dark feature 0 0.9 0.8
	foreach i {3 6 9 12 15 18 21 22 23 33 36 39 42 45 48 51 55 56 59 62 65} {
		icon dark feature $i 0.86 0.59
	}
} else {
	# Apply gamma correction to features for brightness
	icon gamma feature 1.2
}

	# Even more common ascii stuff
	NSConfig::SourceOne ascii-common 1
	LoadCommon

	# When entering a level, see if a custom .vlt file exists
	qebind IconCfg <Dungeon-enter> {+
		IconCfg::ChooseVault %c
	}

	return
}

proc IconCfg::Unload {} {
}

proc IconCfg::PostOp {} {

	if {[string match *-shape* [Global config,prefix]]} {
		ShapeAssign [angband player depth]
	}

	ChooseVault [angband player depth]

	return
}

proc IconCfg::ChooseVault {depth} {

	if {!$depth} {
		if {[Global vault,town]} {
			vault tocave [Global vault,town]
			vault current [Global vault,town]
		}
	} else {
		vault current 0
	}

	return
}

