# File: ascii+dg32.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2009 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

NSConfig::SourceOne dg32.cfg 1
rename IconCfg::Load IconCfg::Load_dg32

proc IconCfg::Load {args} {

    Load_dg32

    return
}
