
============================== Option Descriptions =============================

This file describes the options available through the "=" command.  They help
customize your Oangband experience, so be sure to select those you like.

Options you may want to change to your preferences include:

- Roguelike commands, if you are used to the commands used in certain other 
  roguelike games.
- Pick things up by default.  Toggle this on if you like instant pickup, but
  consider turning it off when pack space becomes an issue.
- Alert user to critical hitpoints.  This can save your character's life.  Don't 
  forget to increase the HP warning.
- Set the delay factor to two or more if you want to see pretty ball explosions 
  and whatnot.
- Change some of the monster options if the game seems too hard or easy.
- Change some of the efficiency options if the game runs too slowly.


=== Listing of Options ===

In the descriptions below, each option is listed as the textual summary
which is shown on the "options" screen, plus the internal name of the
option in brackets, followed by a textual description of the option.

Various concepts mentioned in the descriptions below: 
     "disturb"    : (cancel any running, resting, or repeated commands)
     "flush"      : (forget any keypresses waiting in the keypress queue, 
                     including any macros in progress), 
     "fresh"      : (dump any pending output to the screen)
     "sub-windows": (see below).


=== Option Set 1 -- User Interface ===

Rogue-like commands    [rogue_like_commands]
     Selects the "roguelike" command set (see the help file "cmdlist.txt" for 
     more info).

Activate quick messages    [quick_messages]
     Allows the use of any keypress as a response to the "-more-" prompt
     (useful for monster farming).  Allows most keys to mean "no" to any
     "[y/n]" prompt.

Prompt for floor item selection    [floor_query_flag]
     Makes the player explicitly select objects on the floor instead of using 
     the only logical floor choice.  This makes you type an extra keypress, 
     but increases safety.

Prompt before picking things up    [carry_query_flag]
     Forces the game to ask your permission before allowing you to pick up any 
     single object or stack.  This is most often desired when the auto-pickup 
     option is on.

Use old target by default    [use_old_target]
     Forces all commands which normally ask for a "direction" to use the
     current "target" if there is one.  Use of this option can be dangerous
     if you target locations on the ground, unless you clear them when done.

Pick things up by default    [always_pickup]
     Tells the game that walking onto an item should attempt to pick it up.
     Picking up objects this way takes no additional energy.  Note the "-" 
     command, which can be used to reverse this option for a single turn.

Repeat obvious commands    [always_repeat]
     Tells the game that when you attempt to open a door or chest, bash
     a door, tunnel through walls, disarm traps or chests, or alter
     any grid, you wish to automatically repeat the command 99 times (see 
     the help file "cmddesc.txt"), unless an explicit repeat count was 
     given.

Show dungeon level in feet (or meters)    [depth_in_feet]
     Display dungeon depths in feet (meters if the "Use metric (SI) measure-
     ments" option is used) instead of levels.

Merge inscriptions when stacking    [stack_force_notes]
     Force otherwise identical objects to merge, even if one has an empty
     inscription and the other does not.  The resulting stack keeps the 
     non-empty inscription.

Merge discounts when stacking    [stack_force_costs]
     Force otherwise identical objects to merge, even if they have different
     discounts.  The resulting stack keeps the largest discount.  This option
     may cause you to lose value, but will give you optimal pack usage.

Show labels in equipment listings    [show_labels]
     Display "labels" (what an object is being used for) for objects in all
     equipment listings.

Show weights in all object listings    [show_weights]
     Display weights (in pounds or kilograms) of objects in all inventory, 
     equipment, store, and home listings.

Show choices in inven/equip listings    [show_choices]
     Display "choices" (legal responses) in any sub-windows which are being
     used to display your inventory or equipment.  Also, if one sub-window
     is being used to display your inventory or equipment, then this option
     will cause it to be (temporarily) toggled as needed to always show the
     "appropriate" set of objects (inventory or equipment).

Show details in monster descriptions    [show_details]
     Display "details" (including number of monsters killed, and textual
     descriptions) in monster descriptions.

Use Metric (SI) measurements    [use_metric]
     Display a variety of measurable quantities using metric measurements.
     Conversions are:  3 meters ~ 10 feet, 1.0 kilograms ~ 2.2 pounds.

Show flavors in object descriptions    [show_flavors]
     Display "flavors" (color or variety) in object descriptions and infor-
     mation screens, even for objects whose type is known.  This does not 
     affect objects in stores.

Show region affected by using detection spells   [show_detect]
     Display a circular flash on the screen that helps show where the 
     detection radius ends.



=== Option Set 2 -- Disturbance ===

Run past stairs    [run_ignore_stairs]
     Ignore stairs when running.

Run through open doors    [run_ignore_doors]
     Ignore open doors when running.

Run past known corners    [run_cut_corners]
     Cut sharply around known corners when running.  This will result in
     faster running, but may cause you to run into a lurking monster.

Run into potential corners    [run_use_corners]
     Fully explore potential corners in hallways.

Disturb whenever any monster moves    [disturb_move]
     Disturb the player when any monster moves, appears, or disappears.
     This includes monsters which are only visible due to telepathy, so
     you should probably turn this option off if you want to rest near
     such monsters.

Disturb whenever viewable monster moves    [disturb_near]
     Disturb the player when any viewable monster moves, whenever any
     monster becomes viewable for the first time, and also whenever any
     viewable monster becomes no longer viewable.  This option ignores
     the existence of "telepathy" for the purpose of determining whether
     a monster is "viewable".

Disturb whenever map panel changes    [disturb_panel]
     This option causes you to be disturbed by the screen scrolling, as it 
     does when your character gets close to the edge of the screen.

Disturb when leaving last trap detect area    [disturb_trap_detect]
     This option causes you to be disturbed when attempting to run outside
     the region of your last 'detect traps' spell.  It will take effect only
     once per trap detection spell you use.

Disturb whenever player state changes    [disturb_state]
     This option causes you to be disturbed whenever the player state changes, 
     including changes in hunger, resistance, confusion, etc.

Disturb whenever boring things happen    [disturb_minor]
     This option causes you to be disturbed by various boring things,
     including monsters bashing down doors, inventory feelings, and
     beginning to run out of fuel.

Disturb whenever various things happen    [disturb_other]
     This option is currently unused.

Alert user to critical hitpoints    [alert_hitpoint]
     Produce a "bell" noise, and flush all pending input, when your hitpoints
     reach the "critical point" chosen elsewhere, preventing stupid deaths.
     Make certain you change the hitpoint warning number.

Alert user to various failures    [alert_failure]
     This option is currently unused.

Verify destruction of objects    [verify_destroy]
     Prompt for verification of the "destroy" command.

Verify destruction of worthless objects    [verify_destroy_junk]
     Prompt for verification of the "destroy" command when destroying
     worthless objects. This option has no effect if verify_destroy is off.

Verify use of special commands    [verify_special]
     Prompt for verification of the "special" commands (borg and debug).

Ring bell on error    [ring_bell]
     Attempt to make a "bell" sound upon various failures or illegal inputs.


=== Option Set 3 -- Game-play ===

Auto-haggle in stores    [auto_haggle]
     Disable haggling in stores, resulting in a ten percent sales tax on items 
     which you would have otherwise been forced to haggle for.  When this option 
     is on, all prices listed in stores will be the actual price that you pay 
     for an item, as opposed to shop-keeper's initial offer.

Auto-scum for good levels    [auto_scum]
     This is a hack but allows you to force the generation of "good" levels
     in the dungeon.  This option may be extremely slow on some machines,
     especially deep in the dungeon.  The minimum "goodness" of the level
     is based on the dungeon level, so the deeper you go, the better the
     level will be.  A lot of people consider this option to be cheating.

Open and close doors automatically    [easy_open]
     Open doors automatically if you move into them.  Opens and closes doors
     automatically if only one logical choice is available when you issue 
     the open command.  From Tim Baker's Easy Patch.

Disarm traps automatically    [easy_disarm]
     Disarm traps automatically if you move into them, or if only one logical 
     choice is available when you issue the disarm command.  From Tim Baker's 
     Easy Patch.  Note that this option will not cause a Rogue to undo a
     monster trap.

Expand the power of the look command    [expand_look]
     Expand the "look" command to allow the user to "look" at grids which
     are not actually in view of the player, allowing the examination of
     objects/monsters which have only been detected by spells, or sensed
     via telepathy.

Expand the power of the list commands    [expand_list]
     Expand the "listing" commands so that they "wrap" at the "edges" of
     the appropriate list.  This allows the "look" and "target" commands
     to "cycle" through all appropriate grids forever, and the "identify
     symbol" to browse through all of the monsters of a given type.

Map remembers all perma-lit grids    [view_perma_grids]
     Memorize all perma-lit floor grids which are seen by the player.
     This option allows you to keep track of which explored floor grids
     were perma-lit, but does not distinguish between dark floor grids,
     unexplored floor grids, and unknown grids.  Turning off this option
     allows the player to always know which lit floor grids are in line
     of sight, but this is better accomplished by the "view_bright_lite"
     option.  Note that any non-floor grids which is seen by the player
     are always memorized, and objects seen by the player are memorized 
     independently from the grid itself.

Map remembers all torch-lit grids    [view_torch_grids]
     Memorize all floor grids which have ever been lit up by the player.  

Generate dungeons with connected stairs    [dungeon_stair]
     Always generate a staircase back to the level you came from, if you used
     a staircase to get to the level.  This is more "realistic", and "safer",
     but less of a "challenge" for some people.

Simplified monster path finding (faster)    [fast_flow]
     Monsters use a simplified method to find paths around walls
     toward you.  The difference in movement is rarely noticeable for
     most monsters.  This simplification can cause the game to run
     much faster on certain older computers, especially when running
     down corridors.

Monsters chase current location (v.slow)    [flow_by_sound]
     Allow monsters to make paths to the player when they are nearby.  This
     option is extremely slow, but can produce viciously smart monsters.

Monsters chase recent locations (v.slow)    [flow_by_smell]
     Allow monsters to take advantage of "old" trails that you may have left
     in the dungeon.  This has no effect unless "flow_by_sound" is also set.

Monsters exploit players weaknesses    [smart_cheat]
     Allow monsters to know what spell attacks you are resistant to,
     and to use this information to choose the best attacks.


=== Option Set 4 -- Efficiency ===

Reduce light radius when running    [view_reduce_lite]
     Reduce the "radius" of the player's light to that of a torch when the 
     player is running.  This speeds up running on slower machines, but is 
     rather annoying.

Hide player symbol when running    [hidden_player]
     Hide the player symbol when the player is running, which makes the game 
     somewhat faster.

Avoid checking for user abort    [avoid_abort]
     Avoid checking to see if the user has pressed a key during resting
     or running or repeated commands.  This not only makes the game much
     more efficient (on many systems), but also allows the use of certain
     obscure macro sequences, such as turning this option on, resting until
     done, turning this option off, and casting a spell.  Note that the use
     of this option may be dangerous on certain "graphic" machines.  Resting
     for long periods of time with this option set is dangerous since the
     resting may not stop until the user takes damage from starvation.

Avoid processing special colors    [avoid_other]
     Avoid processing the multi-hued or clear attributes of monsters.  This 
     will cause all multi-hued monsters to appear violet, all clear monsters 
     to appear white, and will cause "trappers" and "lurkers" to be visible 
     on some machines, but it may greatly increase efficiency especially when 
     telepathy is active.

Flush input on various failures    [flush_failure]
     This option forces the game to flush all pending input whenever various
     "failures" occur, such as failure to cast a spell, failure to use a wand,
     etc.  This is very useful if you use macros which include "directional"
     components with commands that can fail, since it will prevent you from
     walking towards monsters when your spells fail.

Flush input whenever disturbed    [flush_disturb]
     This option forces the game to flush all pending input whenever the
     character is disturbed.  This is useful if you use macros which take
     time, since it will prevent you from continuing your macro while being
     attacked by a monster.

Flush output before every command    [fresh_before]
     This option forces the game to flush all output before every command.
     This will give you maximal information, but may slow down the game
     somewhat.  Note that this option is only useful when using macros,
     resting, running, or repeating commands, since the output is always
     flushed when the game is waiting for a keypress from the user.

Flush output after various things    [fresh_after]
     This option forces the game to flush all output after not only every
     player command, but also after every round of processing monsters and
     objects, and after every message, which will maximize your information,
     but may slow down the game a lot, especially on slower machines, and on
     faster machines you cannot see the results anyway.

Compress messages in savefiles    [compress_savefile]
     Compress the savefile, saving only the most recent player messages.  
     This can cut the size of the savefile substantially, but will result in 
     the loss of message information.

Highlight the player with the cursor    [hilite_player]
     Place the visible cursor on the player.  This looks fine on some Unix
     machines, but horrible on most graphics machines.

Use special colors for torch-lit grids    [view_yellow_lite]
     If the option "view_special_lite" is also on, floor grids that are only 
     lit by the player's own light source will appear yellow.  If the option 
     "view_granite_lite" is on, walls will be colored in the same way.  Turning 
     this option off will slightly increase the speed of the game.

Use special colors for field of view    [view_bright_lite]
     If the option "view_special_lite" is also on, those floor grids that the 
     player can see directly are drawn in white, and all other known grids are 
     drawn in dark gray.  If the option "view_granite_lite" is on, walls will 
     be colored in the same way.  Turning this option off will slightly 
     increase the speed of the game.

Use special colors for wall grids (slow)    [view_granite_lite]
     If either the option "view_yellow_lite" or "view_bright_lite" is on, 
     wall grids will change color depending on lighting conditions instead of 
     always being gray.  This option may not work well if the attr/char codes 
     for walls/veins have been changed, or if graphics are being used.  Turning 
     it off will slightly increase the speed of the game.

Use special colors for floor grids (slow)    [view_special_lite]
     If either the option "view_yellow_lite" or "view_bright_lite" is on, 
     floor grids will change color depending on lighting conditions instead of 
     always being gray.  This option may not work well if the attr/char codes 
     for floors have been changed, or if graphics are being used.  Turning 
     it off will slightly increase the speed of the game.

Keep the player centered (slow)    [center_player]
    Scrolls the display whenever the character moves. When this option is off,
    the display scrolls when the character reaches the edges of the visible
    dungeon.

Keep player centered while running (slow)    [center_running]
    When this option is on, the center_player option is enabled while
    running. Otherwise, the screen is recentered on the player when running
    is finished. This option has no effect if center_player is off.

Show stacks using special attr/char    [show_piles]
    Causes piles of object to be displayed as a generic symbol rather than
    looking like the "top" object.

=== Option Set 5 -- Birth Options ===

These options are described in the help files for character creation.

=== Option Set 5 -- Cheat Options ===

Peek into object creation    [cheat_peek]
     Cheaters never win.  But they can peek at object creation.

Peek into monster creation    [cheat_hear]
     Cheaters never win.  But they can peek at monster creation.

Peek into dungeon creation    [cheat_room]
     Cheaters never win.  But they can peek at room creation.

Peek into something else    [cheat_xtra]
     Cheaters never win.  But they can see debugging messages.

Know complete monster info    [cheat_know]
     Cheaters never win.  But they can know all about monsters.

Allow player to avoid death    [cheat_live]
     Cheaters never win.  But they can cheat death.


=== Window flags ===

Some platforms support "sub-windows", which are windows which can be used to
display useful information generally available through other means.  The best
thing about these windows is that they are updated automatically (usually) to
reflect the current state of the world.  The "window options" can be used to
specify what should be displayed in each window.  The possible choices should
be pretty obvious.

Display inven/equip
     Display the player inventory (and sometimes the equipment).

Display equip/inven
     Display the player equipment (and sometimes the inventory).

Display player flags
     Display a special description of the character, including some of the
     "flags" which pertain to a character, broken down by equipment item.

Display player screen
     Display a brief description of the character, including a breakdown
     of the current player "skills" (including attacks/shots per round).

Display player flags
     Display a brief description of the character, including a breakdown
     of the contributions of each equipment item to various resistances
     and stats.

Display messages
     Display the most recently generated "messages".

Display overhead view
     Display an overhead view of the entire dungeon.  This is very slow
     and does not even look very good.

Display monster recall
     Display a description of the monster which has been most recently
     attacked, targeted, or examined in some way.

Display object recall
     Display a description of the most recently selected object.  Currently
     this only affects spellbooks and prayerbooks.  This window flag may be
     usefully combined with others, such as "monster recall".

Display snap-shot
     This window flag is currently unused.

Display borg messages
     This window flag is currently used only by the Borg.

Display borg status
     This window flag is currently used only by the Borg.

=== Item squleching menus ===

Item squelching (based on the Autosquelch patch by David Blackston)
allows you define certain items that you know do not interest you.
These items will be marked so that you can quickly and easily destroy
them.

Uninteresting items are automatically inscribed with the word
"SQUELCH".  The 'destroy item' command, followed by an exlaimation
point ("!") will delete all items marked "SQUELCH" in your inventory
and at your current location on the map.  The "SQUELCH" inscribtion
can be removed normally from any objects you wish not to destroy.

Oangband supports two types of item squelching:

The main autosquelch screen allows you to select known item types
through menus.  For example, if you choose to squelch "Amulets of
DOOM", they will be marked "SQUELCH" when they are created.

The secondary autosquelch menu allows you to set miminum "quality"
threshholds for various categories of armor, weaponry and ammunition.
For any given category, you may choose to squelch some, most, or none
of the items, depending on quality.  These items will be generated
normally, but those identified as squlechable will be marked
"SQUELCH".  Note that items inscribed with '!k' or '!*' can not be
squelched.

=== Miscellaneous Options ===

The "hitpoint_warn" value, if non-zero, is the percentage of maximal hitpoints
at which the player is warned that he may die.  It is also used as the cut-off
for using red to display both hitpoints and mana.

The "delay_factor" value, if non-zero, will slow down the visual effects used
for missile, bolt, beam, and ball attacks.  The actual time delay is equal to
"delay_factor" squared, in milliseconds.

You may set Oangband to save your character every so often by using the auto-
save option.  Set the option itself to "yes" and tweak the timer until you are 
satisfied.
