
======================= Bigscreen and Multiple Terminals =======================

********************** Using a Larger Display (Bigscreen) **********************

This version of Oangband uses's Steven Fuerst's bigscreen code, which
allows you to have a terminal larger than 80x24.  This allows you to
see more of the dungeon map.  Unlike in previous versions of Oangband,
it is not necessary to set any particular command line or preference
options.

Under most systems, you can simply resize the terminal while Oangband
is running, and the game will take advantage of the new size.  In some
cases (eg gcu 'curses' consoles), Oangband will use the terminal size
available when you start the game, but will not resize further.

*************************** Using Multiple Terminals ***************************

Terminals other than the main Oangband window can be used to display
addition information such as character stats and monster memory.  Use
the window flags options (in game, type: "* W") to take advantage of
this.

On most systems, the creation of extra terminals is handled
automatically, or through in-game menus.  In a few cases, options must
be used when starting Oangband:

Using an X display -

Oangband will open only the main terminal by default.  To use more the
terminals put the option "-- -n#" at the end of the command line when
launching Oangband, where # is the number of terminals desired, up to
eight (eg "oangband -mx11 -- -n3").

Using a gcu 'curses' console display -

When the console is large enough, Oangband will attempt to use space
along the right and bottom of to create three additional terminals.
This uses space which would otherwise be used for the main Oangband
window.  To disable this feature put the option "-- -x" at the end of
the command line when launching Oangband (eg "oangband -mgcu -- -x").
