N:*:Default
50
of Misery
of Horror
of Agony
of Severe Pain
'Leech'
of Macbeth
of Microsloth
of Troubleseeking
of the Kender
'Camlost'
'Wooden Box'
of Glass
of Freezing
of Petrifying
of Sinbad
of Tristan
'Freefall'
of Disappointment
of Shocking
of Leper
of Surrendering
of Doom
of Woe
of Suffocation
of Menstruation
of Confusion
of the Fool
of Suicide
of the Masochist
of Kamikaze
of Wasted Years
of Cursing
of Damnation
of Crushing
of Mortality
of Babality
of Falsehood
of Cowardice
of Hatred
of Sadness
of Glass
of Weakness
of Humiliation
of Teleporno
'Camlost'
of Gorlim
'Man-Trap'
'Moonmaster'
of Insecurity
of Mooning
