# This is the file for allowing friendly uniques to speak their "own" lines.
# Deleting this file will have no real effect on the game.  Modifying it may
# cause STRANGE unique lines to come up if the format's wrong, but shouldn't
# crash anything.  The format goes like so:
# 
# N:45:whoever this is
# 3
# says line 1
# says line 2
# says line 3
#
# The number after the N: is the "monster index number" obtained from
# r_info.txt.  The text field after that number isn't actually used--it's
# just there to help humans edit the file.  The numbers on lines by
# themselves are the number of lines that the monster has.  Getting these
# numbers wrong won't crash anything, but will produce strange lines.
#
# A '*' in the number field is a wildcard and applies to any monster.
# It should only be placed at the end of the file, since all 'N:' lines
# after it will be ignored.
#
# Two or more monsters can share lines; just put their N: lines in a
# contiguous block.
#
# To stop a certain monster from having unique lines, put a # in front of
# its N: line.
#
# Entries by Eric Bock, Matt Graham, Andrew Hill, Chris Kern, and Topi Ylinen

N:8:Farmer Maggot
3
seems sad about something.
asks if you have seen his dogs.
mumbles something about mushrooms.

#N:19:Martti Ihrasaari

N:53:Grip, Farmer Maggot's dog
N:54:Wolf, Farmer Maggot's dog
N:55:Fang, Farmer Maggot's dog
0

#N:63:Smeagol
#N:135:Mughash the Kobold Lord
#N:137:Wormtongue, Agent of Saruman
#N:138:Robin Hood, the Outlaw
#N:169:Brodda, the Easterling
#N:291:Ulfast, Son of Ulfang
#N:180:Orfax, Son of Boldor
#N:237:Boldor, King of the Yeeks
#N:200:Hobbes the Tiger
#N:140:Lagduf, the Snaga
#N:186:Grishnakh, the Hill Orc
#N:215:Golfimbul, the Hill Orc Chief
#N:260:Ufthak of Cirith Ungol
#N:314:Shagrat, the Orc Captain
#N:315:Gorbag, the Orc Captain
#N:330:Bolg, Son of Azog
#N:350:Ugluk, the Uruk
#N:356:Lugdush, the Uruk
#N:373:Azog, King of the Uruk-Hai
#N:382:Mime, the Nibelung
#N:383:Hagen, son of Alberich
#N:419:Alberich the Nibelung King
#N:392:Sangahyando of Umbar
#N:380:Angamaite of Umbar
#N:393:It
#N:409:Kharis the Powerslave
#N:413:Ulwarth, Son of Ulfang
#N:431:Grendel
#N:441:Barney the Dinosaur
#N:489:Bokrug
#N:493:Bert the Stone Troll
#N:494:Bill the Stone Troll
#N:495:Tom the Stone Troll
#N:505:Groo the Wanderer
#N:506:Fasolt the Giant
#N:517:Jurt the Living Trump
#N:551:Rogrog the Black Troll
#N:573:Lord Borel of Hendrake
#N:595:Father Dagon
#N:596:Mother Hydra
#N:598:Mandor, Master of the Logrus
#N:606:Loge, Spirit of Fire
#N:615:Moire, Queen of Rebma
#N:616:Kavlax the Many-Headed
#N:628:Malekith the Accursed
#N:642:Jasra, Brand's Mistress
#N:651:Strygalldwir
#N:654:Judge Fire
#N:656:Judge Mortis
#N:660:Rinaldo, son of Brand
#N:670:Jack of Shadows
#N:674:Judge Fear
#N:681:Chaugnar Faugn, Horror from the Hills

N:685:Shoggoth
2
wobbles about disgustingly.
wails, 'Tekeli-li!  Tekeli-li!'

#N:686:Judge Death
#N:687:Ariel, Queen of Air
#N:697:Smaug the Golden
#N:712:Fafner the Dragon
#N:713:Fangorn the Treebeard
#N:715:Glaurung, Father of the Dragons
#N:729:Ulik the Troll
#N:730:Baphomet the Minotaur Lord
#N:732:Bull Gates
#N:733:Santa Claus
#N:738:Khamul the Easterling
#N:743:The Phoenix
#N:753:Nidhogg the Hel-Drake
#N:754:The Lernean Hydra
#N:755:Thuringwethil
#N:762:Fundin Bluecloak
#N:763:Dworkin Barimen
#N:764:Uriel, Angel of Fire
#N:765:Azriel, Angel of Death
#N:769:Raphael, the Messenger
#N:766:Ancalagon the Black
#N:767:Daoloth, the Render of the Veils
#N:770:Artsi the Champion of Chaos
#N:771:Saruman of Many Colours
#N:772:Gandalf the Grey
#N:773:Brand, Mad Visionary of Amber
#N:777:Bast, Goddess of Cats
#N:780:Vlad Dracula, Prince of Darkness
#N:787:Hypnos, Lord of Sleep
#N:789:Bleys, Master of Manipulation
#N:791:Fiona the Sorceress
#N:792:Tselakus, the Dreadlord
#N:794:Julian, Master of Forest Amber
#N:796:The Norsa
#N:799:Caine, the Conspirator
#N:805:Omarax the Eye Tyrant
#N:807:Gerard, Strongman of Amber
#N:809:Atlach-Nacha, the Spider God
#N:813:Eric the Usurper
#N:814:Yig, Father of Serpents
#N:817:Hela, Queen of the Dead
#N:820:Corwin, Lord of Avalon
#N:824:Benedict, the Ideal Warrior
#N:825:The Witch-King of Angmar
#N:828:Ithaqua the Windwalker
#N:834:Ymir the Ice Giant
#N:835:Loki the Trickster
#N:837:Surtur the Giant Fire Demon
#N:655:Ubbo-Sathla, the Unbegotten Source
#N:695:Zoth-Ommog
#N:706:Yibb-Tstll the Patient One
#N:734:Eihort, the Thing in the Labyrinth
#N:735:The King in Yellow
#N:757:Hastur the Unspeakable
#N:760:Nyogtha, the Thing that Should not Be
#N:761:Ahtu, Avatar of Nyarlathotep
#N:788:Glaaki
#N:797:Rhan-Tegoth
#N:806:Tsathoggua, the Sleeper of N'kai
#N:810:Y'golonac
#N:826:Cyaegha
#N:833:Abhoth, Source of Uncleanness
#N:841:Shuma-Gorath
#N:845:Yog-Sothoth, the All-in-One
#N:848:Shub-Niggurath, Black Goat of the Woods
#N:849:Nodens, Lord of the Great Abyss
#N:851:Nyarlathotep, the Crawling Chaos
#N:857:Great Cthulhu
#N:850:Carcharoth, the Jaws of Thirst
#N:846:Fenris Wolf
#N:840:Draugluin, Sire of All Werewolves
#N:830:Cantoras, the Skeletal Lord
#N:831:Mephistopheles, Lord of Hell
#N:818:The Mouth of Sauron
#N:819:Klingsor, Evil Master of Magic
#N:804:Vecna, the Emperor Lich
#N:844:Kaschei the Immortal
#N:856:Gothmog, the High Captain of Balrogs
#N:858:Sauron, the Sorcerer
#N:860:Oberon, King of Amber
#N:862:The Serpent of Chaos

#N:*:Default lines

